OpenIntro Statistics, Second Edition
Chapter 2 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

2.1 - -- no raw data set in exercise --
2.2 - -- no raw data set in exercise --
2.3 - -- no raw data set in exercise --
2.4 - -- no raw data set in exercise --
2.5 - -- no raw data set in exercise --
2.6 - -- no raw data set in exercise --
2.7 - -- unavailable --
2.8 - -- unavailable --
2.9 - -- no raw data set in exercise --
2.10 - -- no raw data set in exercise --
2.11 - -- unavailable --
2.12 - -- no raw data set in exercise --
2.13 - -- no raw data set in exercise --
2.14 - -- unavailable --
2.15 - -- no raw data set in exercise --
2.16 - -- no raw data set in exercise --
2.17 - globalwarmingpew (approximate from poll)
2.18 - -- extract via ContingencyTableToDataFrame --
2.19 - burger
2.20 - assortive_mating
2.21 - -- no raw data set in exercise --
2.22 - -- no raw data set in exercise --
2.23 - -- no raw data set in exercise --
2.24 - -- unavailable --
2.25 - -- no raw data set in exercise --
2.26 - -- no raw data set in exercise --
2.27 - -- no raw data set in exercise --
2.28 - -- no raw data set in exercise --
2.29 - -- no raw data set in exercise --
2.30 - books
2.31 - -- no raw data set in exercise --
2.32 - -- no raw data set in exercise --
2.33 - -- no raw data set in exercise --
2.34 - -- no raw data set in exercise --
2.35 - -- no raw data set in exercise --
2.36 - -- no raw data set in exercise --
2.37 - -- no raw data set in exercise --
2.38 - -- no raw data set in exercise --
2.39 - -- no raw data set in exercise --
2.40 - -- no raw data set in exercise --
2.41 - -- no raw data set in exercise --
2.42 - -- no raw data set in exercise --
2.43 - -- no raw data set in exercise --
2.44 - -- no raw data set in exercise --
2.45 - cats
2.46 - -- unavailable --
