====================== HTK Results Analysis =======================
  Date: Sun Jan 11 15:47:17 2009
  Ref : output\answer.mlf
  Rec : output\result_train_no_sil.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=82.17 [H=378, S=82, N=460]
WORD: %Corr=82.17, Acc=82.17 [H=378, D=0, S=82, I=0, N=460]
------------------------ Confusion Matrix -------------------------
       b   e   j   l   l   q   s   s   w   i 
       a   r   i   i   i   i   a   i   u     
               o   n   o       n             
               u   g   u                      Del [ %c / %e]
  ba  40   0   0   0   0   0   4   0   2   0    0 [87.0/1.3]
  er   2  38   0   0   0   0   4   0   2   0    0 [82.6/1.7]
jiou   2   0  34   0   8   0   0   0   2   0    0 [73.9/2.6]
ling   0   0   0  38   0   1   0   1   2   4    0 [82.6/1.7]
liou   0   0   3   2  37   0   2   0   2   0    0 [80.4/2.0]
  qi   0   0   0   0   0  34   0   1   2   9    0 [73.9/2.6]
 san   1   1   0   0   0   0  41   1   2   0    0 [89.1/1.1]
  si   0   1   0   0   0   1   1  40   3   0    0 [87.0/1.3]
  wu   0   0   1   0   1   0   2   2  40   0    0 [87.0/1.3]
   i   0   0   1   2   0   4   0   0   3  36    0 [78.3/2.2]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
