====================== HTK Results Analysis =======================
  Date: Sun Jan 11 15:47:16 2009
  Ref : output\answer.mlf
  Rec : output\result_test_no_sil.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=75.00 [H=75, S=25, N=100]
WORD: %Corr=75.00, Acc=75.00 [H=75, D=0, S=25, I=0, N=100]
------------------------ Confusion Matrix -------------------------
       b   e   j   l   l   q   s   s   w   i 
       a   r   i   i   i   i   a   i   u     
               o   n   o       n             
               u   g   u                      Del [ %c / %e]
  ba   8   1   0   0   0   0   0   0   1   0    0 [80.0/2.0]
  er   1   7   0   0   1   0   1   0   0   0    0 [70.0/3.0]
jiou   0   0   6   0   2   0   0   0   2   0    0 [60.0/4.0]
ling   0   0   0   7   0   3   0   0   0   0    0 [70.0/3.0]
liou   0   0   0   0   8   0   0   0   2   0    0 [80.0/2.0]
  qi   0   0   0   0   0   4   0   0   1   5    0 [40.0/6.0]
 san   0   0   0   0   0   0  10   0   0   0    0
  si   0   0   0   0   0   1   0   8   0   1    0 [80.0/2.0]
  wu   0   0   0   0   0   0   0   0  10   0    0
   i   0   0   0   0   0   1   0   0   2   7    0 [70.0/3.0]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
