d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-0a.wav output\feature\10001-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-0b.wav output\feature\10001-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-1a.wav output\feature\10001-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-1b.wav output\feature\10001-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-2a.wav output\feature\10001-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-2b.wav output\feature\10001-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-3a.wav output\feature\10001-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-3b.wav output\feature\10001-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-4a.wav output\feature\10001-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-4b.wav output\feature\10001-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-5a.wav output\feature\10001-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-5b.wav output\feature\10001-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-6a.wav output\feature\10001-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-6b.wav output\feature\10001-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-7a.wav output\feature\10001-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-7b.wav output\feature\10001-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-8a.wav output\feature\10001-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-8b.wav output\feature\10001-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-9a.wav output\feature\10001-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10001\10001-9b.wav output\feature\10001-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-0a.wav output\feature\10002-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-0b.wav output\feature\10002-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-1a.wav output\feature\10002-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-1b.wav output\feature\10002-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-2a.wav output\feature\10002-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-2b.wav output\feature\10002-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-3a.wav output\feature\10002-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-3b.wav output\feature\10002-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-4a.wav output\feature\10002-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-4b.wav output\feature\10002-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-5a.wav output\feature\10002-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-5b.wav output\feature\10002-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-6a.wav output\feature\10002-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-6b.wav output\feature\10002-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-7a.wav output\feature\10002-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-7b.wav output\feature\10002-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-8a.wav output\feature\10002-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-8b.wav output\feature\10002-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-9a.wav output\feature\10002-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10002\10002-9b.wav output\feature\10002-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-0a.wav output\feature\10003-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-0b.wav output\feature\10003-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-1a.wav output\feature\10003-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-1b.wav output\feature\10003-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-2a.wav output\feature\10003-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-2b.wav output\feature\10003-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-3a.wav output\feature\10003-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-3b.wav output\feature\10003-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-4a.wav output\feature\10003-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-4b.wav output\feature\10003-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-5a.wav output\feature\10003-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-5b.wav output\feature\10003-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-6a.wav output\feature\10003-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-6b.wav output\feature\10003-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-7a.wav output\feature\10003-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-7b.wav output\feature\10003-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-8a.wav output\feature\10003-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-8b.wav output\feature\10003-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-9a.wav output\feature\10003-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10003\10003-9b.wav output\feature\10003-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-0a.wav output\feature\10004-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-0b.wav output\feature\10004-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-1a.wav output\feature\10004-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-1b.wav output\feature\10004-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-2a.wav output\feature\10004-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-2b.wav output\feature\10004-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-3a.wav output\feature\10004-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-3b.wav output\feature\10004-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-4a.wav output\feature\10004-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-4b.wav output\feature\10004-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-5a.wav output\feature\10004-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-5b.wav output\feature\10004-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-6a.wav output\feature\10004-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-6b.wav output\feature\10004-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-7a.wav output\feature\10004-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-7b.wav output\feature\10004-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-8a.wav output\feature\10004-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-8b.wav output\feature\10004-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-9a.wav output\feature\10004-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10004\10004-9b.wav output\feature\10004-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-0a.wav output\feature\10005-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-0b.wav output\feature\10005-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-1a.wav output\feature\10005-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-1b.wav output\feature\10005-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-2a.wav output\feature\10005-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-2b.wav output\feature\10005-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-3a.wav output\feature\10005-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-3b.wav output\feature\10005-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-4a.wav output\feature\10005-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-4b.wav output\feature\10005-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-5a.wav output\feature\10005-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-5b.wav output\feature\10005-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-6a.wav output\feature\10005-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-6b.wav output\feature\10005-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-7a.wav output\feature\10005-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-7b.wav output\feature\10005-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-8a.wav output\feature\10005-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-8b.wav output\feature\10005-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-9a.wav output\feature\10005-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10005\10005-9b.wav output\feature\10005-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-0a.wav output\feature\10006-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-0b.wav output\feature\10006-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-1a.wav output\feature\10006-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-1b.wav output\feature\10006-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-2a.wav output\feature\10006-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-2b.wav output\feature\10006-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-3a.wav output\feature\10006-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-3b.wav output\feature\10006-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-4a.wav output\feature\10006-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-4b.wav output\feature\10006-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-5a.wav output\feature\10006-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-5b.wav output\feature\10006-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-6a.wav output\feature\10006-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-6b.wav output\feature\10006-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-7a.wav output\feature\10006-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-7b.wav output\feature\10006-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-8a.wav output\feature\10006-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-8b.wav output\feature\10006-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-9a.wav output\feature\10006-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10006\10006-9b.wav output\feature\10006-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-0a.wav output\feature\10007-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-0b.wav output\feature\10007-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-1a.wav output\feature\10007-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-1b.wav output\feature\10007-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-2a.wav output\feature\10007-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-2b.wav output\feature\10007-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-3a.wav output\feature\10007-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-3b.wav output\feature\10007-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-4a.wav output\feature\10007-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-4b.wav output\feature\10007-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-5a.wav output\feature\10007-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-5b.wav output\feature\10007-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-6a.wav output\feature\10007-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-6b.wav output\feature\10007-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-7a.wav output\feature\10007-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-7b.wav output\feature\10007-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-8a.wav output\feature\10007-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-8b.wav output\feature\10007-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-9a.wav output\feature\10007-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10007\10007-9b.wav output\feature\10007-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-0a.wav output\feature\10008-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-0b.wav output\feature\10008-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-1a.wav output\feature\10008-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-1b.wav output\feature\10008-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-2a.wav output\feature\10008-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-2b.wav output\feature\10008-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-3a.wav output\feature\10008-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-3b.wav output\feature\10008-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-4a.wav output\feature\10008-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-4b.wav output\feature\10008-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-5a.wav output\feature\10008-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-5b.wav output\feature\10008-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-6a.wav output\feature\10008-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-6b.wav output\feature\10008-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-7a.wav output\feature\10008-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-7b.wav output\feature\10008-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-8a.wav output\feature\10008-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-8b.wav output\feature\10008-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-9a.wav output\feature\10008-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10008\10008-9b.wav output\feature\10008-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-0a.wav output\feature\10009-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-0b.wav output\feature\10009-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-1a.wav output\feature\10009-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-1b.wav output\feature\10009-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-2a.wav output\feature\10009-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-2b.wav output\feature\10009-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-3a.wav output\feature\10009-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-3b.wav output\feature\10009-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-4a.wav output\feature\10009-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-4b.wav output\feature\10009-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-5a.wav output\feature\10009-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-5b.wav output\feature\10009-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-6a.wav output\feature\10009-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-6b.wav output\feature\10009-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-7a.wav output\feature\10009-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-7b.wav output\feature\10009-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-8a.wav output\feature\10009-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-8b.wav output\feature\10009-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-9a.wav output\feature\10009-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10009\10009-9b.wav output\feature\10009-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-0a.wav output\feature\10010-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-0b.wav output\feature\10010-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-1a.wav output\feature\10010-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-1b.wav output\feature\10010-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-2a.wav output\feature\10010-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-2b.wav output\feature\10010-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-3a.wav output\feature\10010-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-3b.wav output\feature\10010-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-4a.wav output\feature\10010-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-4b.wav output\feature\10010-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-5a.wav output\feature\10010-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-5b.wav output\feature\10010-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-6a.wav output\feature\10010-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-6b.wav output\feature\10010-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-7a.wav output\feature\10010-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-7b.wav output\feature\10010-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-8a.wav output\feature\10010-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-8b.wav output\feature\10010-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-9a.wav output\feature\10010-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10010\10010-9b.wav output\feature\10010-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-0a.wav output\feature\10011-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-0b.wav output\feature\10011-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-1a.wav output\feature\10011-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-1b.wav output\feature\10011-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-2a.wav output\feature\10011-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-2b.wav output\feature\10011-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-3a.wav output\feature\10011-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-3b.wav output\feature\10011-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-4a.wav output\feature\10011-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-4b.wav output\feature\10011-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-5a.wav output\feature\10011-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-5b.wav output\feature\10011-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-6a.wav output\feature\10011-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-6b.wav output\feature\10011-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-7a.wav output\feature\10011-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-7b.wav output\feature\10011-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-8a.wav output\feature\10011-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-8b.wav output\feature\10011-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-9a.wav output\feature\10011-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10011\10011-9b.wav output\feature\10011-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-0a.wav output\feature\10012-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-0b.wav output\feature\10012-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-1a.wav output\feature\10012-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-1b.wav output\feature\10012-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-2a.wav output\feature\10012-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-2b.wav output\feature\10012-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-3a.wav output\feature\10012-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-3b.wav output\feature\10012-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-4a.wav output\feature\10012-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-4b.wav output\feature\10012-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-5a.wav output\feature\10012-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-5b.wav output\feature\10012-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-6a.wav output\feature\10012-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-6b.wav output\feature\10012-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-7a.wav output\feature\10012-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-7b.wav output\feature\10012-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-8a.wav output\feature\10012-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-8b.wav output\feature\10012-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-9a.wav output\feature\10012-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10012\10012-9b.wav output\feature\10012-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-0a.wav output\feature\10013-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-0b.wav output\feature\10013-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-1a.wav output\feature\10013-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-1b.wav output\feature\10013-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-2a.wav output\feature\10013-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-2b.wav output\feature\10013-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-3a.wav output\feature\10013-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-3b.wav output\feature\10013-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-4a.wav output\feature\10013-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-4b.wav output\feature\10013-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-5a.wav output\feature\10013-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-5b.wav output\feature\10013-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-6a.wav output\feature\10013-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-6b.wav output\feature\10013-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-7a.wav output\feature\10013-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-7b.wav output\feature\10013-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-8a.wav output\feature\10013-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-8b.wav output\feature\10013-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-9a.wav output\feature\10013-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10013\10013-9b.wav output\feature\10013-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-0a.wav output\feature\10014-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-0b.wav output\feature\10014-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-1a.wav output\feature\10014-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-1b.wav output\feature\10014-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-2a.wav output\feature\10014-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-2b.wav output\feature\10014-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-3a.wav output\feature\10014-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-3b.wav output\feature\10014-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-4a.wav output\feature\10014-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-4b.wav output\feature\10014-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-5a.wav output\feature\10014-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-5b.wav output\feature\10014-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-6a.wav output\feature\10014-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-6b.wav output\feature\10014-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-7a.wav output\feature\10014-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-7b.wav output\feature\10014-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-8a.wav output\feature\10014-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-8b.wav output\feature\10014-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-9a.wav output\feature\10014-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10014\10014-9b.wav output\feature\10014-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-0a.wav output\feature\10015-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-0b.wav output\feature\10015-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-1a.wav output\feature\10015-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-1b.wav output\feature\10015-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-2a.wav output\feature\10015-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-2b.wav output\feature\10015-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-3a.wav output\feature\10015-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-3b.wav output\feature\10015-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-4a.wav output\feature\10015-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-4b.wav output\feature\10015-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-5a.wav output\feature\10015-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-5b.wav output\feature\10015-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-6a.wav output\feature\10015-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-6b.wav output\feature\10015-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-7a.wav output\feature\10015-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-7b.wav output\feature\10015-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-8a.wav output\feature\10015-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-8b.wav output\feature\10015-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-9a.wav output\feature\10015-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10015\10015-9b.wav output\feature\10015-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-0a.wav output\feature\10016-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-0b.wav output\feature\10016-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-1a.wav output\feature\10016-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-1b.wav output\feature\10016-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-2a.wav output\feature\10016-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-2b.wav output\feature\10016-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-3a.wav output\feature\10016-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-3b.wav output\feature\10016-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-4a.wav output\feature\10016-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-4b.wav output\feature\10016-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-5a.wav output\feature\10016-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-5b.wav output\feature\10016-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-6a.wav output\feature\10016-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-6b.wav output\feature\10016-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-7a.wav output\feature\10016-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-7b.wav output\feature\10016-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-8a.wav output\feature\10016-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-8b.wav output\feature\10016-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-9a.wav output\feature\10016-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10016\10016-9b.wav output\feature\10016-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-0a.wav output\feature\10017-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-0b.wav output\feature\10017-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-1a.wav output\feature\10017-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-1b.wav output\feature\10017-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-2a.wav output\feature\10017-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-2b.wav output\feature\10017-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-3a.wav output\feature\10017-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-3b.wav output\feature\10017-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-4a.wav output\feature\10017-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-4b.wav output\feature\10017-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-5a.wav output\feature\10017-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-5b.wav output\feature\10017-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-6a.wav output\feature\10017-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-6b.wav output\feature\10017-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-7a.wav output\feature\10017-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-7b.wav output\feature\10017-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-8a.wav output\feature\10017-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-8b.wav output\feature\10017-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-9a.wav output\feature\10017-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10017\10017-9b.wav output\feature\10017-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-0a.wav output\feature\10018-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-0b.wav output\feature\10018-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-1a.wav output\feature\10018-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-1b.wav output\feature\10018-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-2a.wav output\feature\10018-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-2b.wav output\feature\10018-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-3a.wav output\feature\10018-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-3b.wav output\feature\10018-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-4a.wav output\feature\10018-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-4b.wav output\feature\10018-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-5a.wav output\feature\10018-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-5b.wav output\feature\10018-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-6a.wav output\feature\10018-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-6b.wav output\feature\10018-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-7a.wav output\feature\10018-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-7b.wav output\feature\10018-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-8a.wav output\feature\10018-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-8b.wav output\feature\10018-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-9a.wav output\feature\10018-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10018\10018-9b.wav output\feature\10018-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-0a.wav output\feature\10019-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-0b.wav output\feature\10019-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-1a.wav output\feature\10019-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-1b.wav output\feature\10019-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-2a.wav output\feature\10019-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-2b.wav output\feature\10019-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-3a.wav output\feature\10019-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-3b.wav output\feature\10019-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-4a.wav output\feature\10019-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-4b.wav output\feature\10019-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-5a.wav output\feature\10019-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-5b.wav output\feature\10019-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-6a.wav output\feature\10019-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-6b.wav output\feature\10019-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-7a.wav output\feature\10019-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-7b.wav output\feature\10019-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-8a.wav output\feature\10019-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-8b.wav output\feature\10019-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-9a.wav output\feature\10019-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10019\10019-9b.wav output\feature\10019-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-0a.wav output\feature\10020-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-0b.wav output\feature\10020-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-1a.wav output\feature\10020-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-1b.wav output\feature\10020-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-2a.wav output\feature\10020-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-2b.wav output\feature\10020-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-3a.wav output\feature\10020-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-3b.wav output\feature\10020-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-4a.wav output\feature\10020-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-4b.wav output\feature\10020-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-5a.wav output\feature\10020-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-5b.wav output\feature\10020-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-6a.wav output\feature\10020-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-6b.wav output\feature\10020-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-7a.wav output\feature\10020-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-7b.wav output\feature\10020-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-8a.wav output\feature\10020-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-8b.wav output\feature\10020-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-9a.wav output\feature\10020-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10020\10020-9b.wav output\feature\10020-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-0a.wav output\feature\10021-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-0b.wav output\feature\10021-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-1a.wav output\feature\10021-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-1b.wav output\feature\10021-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-2a.wav output\feature\10021-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-2b.wav output\feature\10021-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-3a.wav output\feature\10021-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-3b.wav output\feature\10021-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-4a.wav output\feature\10021-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-4b.wav output\feature\10021-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-5a.wav output\feature\10021-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-5b.wav output\feature\10021-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-6a.wav output\feature\10021-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-6b.wav output\feature\10021-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-7a.wav output\feature\10021-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-7b.wav output\feature\10021-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-8a.wav output\feature\10021-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-8b.wav output\feature\10021-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-9a.wav output\feature\10021-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10021\10021-9b.wav output\feature\10021-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-0a.wav output\feature\10022-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-0b.wav output\feature\10022-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-1a.wav output\feature\10022-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-1b.wav output\feature\10022-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-2a.wav output\feature\10022-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-2b.wav output\feature\10022-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-3a.wav output\feature\10022-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-3b.wav output\feature\10022-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-4a.wav output\feature\10022-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-4b.wav output\feature\10022-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-5a.wav output\feature\10022-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-5b.wav output\feature\10022-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-6a.wav output\feature\10022-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-6b.wav output\feature\10022-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-7a.wav output\feature\10022-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-7b.wav output\feature\10022-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-8a.wav output\feature\10022-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-8b.wav output\feature\10022-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-9a.wav output\feature\10022-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10022\10022-9b.wav output\feature\10022-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-0a.wav output\feature\10023-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-0b.wav output\feature\10023-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-1a.wav output\feature\10023-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-1b.wav output\feature\10023-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-2a.wav output\feature\10023-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-2b.wav output\feature\10023-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-3a.wav output\feature\10023-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-3b.wav output\feature\10023-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-4a.wav output\feature\10023-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-4b.wav output\feature\10023-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-5a.wav output\feature\10023-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-5b.wav output\feature\10023-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-6a.wav output\feature\10023-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-6b.wav output\feature\10023-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-7a.wav output\feature\10023-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-7b.wav output\feature\10023-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-8a.wav output\feature\10023-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-8b.wav output\feature\10023-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-9a.wav output\feature\10023-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10023\10023-9b.wav output\feature\10023-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-0a.wav output\feature\10024-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-0b.wav output\feature\10024-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-1a.wav output\feature\10024-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-1b.wav output\feature\10024-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-2a.wav output\feature\10024-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-2b.wav output\feature\10024-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-3a.wav output\feature\10024-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-3b.wav output\feature\10024-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-4a.wav output\feature\10024-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-4b.wav output\feature\10024-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-5a.wav output\feature\10024-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-5b.wav output\feature\10024-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-6a.wav output\feature\10024-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-6b.wav output\feature\10024-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-7a.wav output\feature\10024-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-7b.wav output\feature\10024-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-8a.wav output\feature\10024-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-8b.wav output\feature\10024-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-9a.wav output\feature\10024-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10024\10024-9b.wav output\feature\10024-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-0a.wav output\feature\10025-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-0b.wav output\feature\10025-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-1a.wav output\feature\10025-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-1b.wav output\feature\10025-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-2a.wav output\feature\10025-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-2b.wav output\feature\10025-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-3a.wav output\feature\10025-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-3b.wav output\feature\10025-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-4a.wav output\feature\10025-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-4b.wav output\feature\10025-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-5a.wav output\feature\10025-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-5b.wav output\feature\10025-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-6a.wav output\feature\10025-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-6b.wav output\feature\10025-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-7a.wav output\feature\10025-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-7b.wav output\feature\10025-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-8a.wav output\feature\10025-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-8b.wav output\feature\10025-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-9a.wav output\feature\10025-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10025\10025-9b.wav output\feature\10025-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-0a.wav output\feature\10026-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-0b.wav output\feature\10026-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-1a.wav output\feature\10026-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-1b.wav output\feature\10026-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-2a.wav output\feature\10026-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-2b.wav output\feature\10026-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-3a.wav output\feature\10026-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-3b.wav output\feature\10026-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-4a.wav output\feature\10026-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-4b.wav output\feature\10026-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-5a.wav output\feature\10026-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-5b.wav output\feature\10026-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-6a.wav output\feature\10026-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-6b.wav output\feature\10026-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-7a.wav output\feature\10026-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-7b.wav output\feature\10026-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-8a.wav output\feature\10026-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-8b.wav output\feature\10026-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-9a.wav output\feature\10026-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10026\10026-9b.wav output\feature\10026-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-0a.wav output\feature\10027-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-0b.wav output\feature\10027-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-1a.wav output\feature\10027-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-1b.wav output\feature\10027-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-2a.wav output\feature\10027-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-2b.wav output\feature\10027-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-3a.wav output\feature\10027-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-3b.wav output\feature\10027-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-4a.wav output\feature\10027-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-4b.wav output\feature\10027-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-5a.wav output\feature\10027-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-5b.wav output\feature\10027-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-6a.wav output\feature\10027-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-6b.wav output\feature\10027-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-7a.wav output\feature\10027-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-7b.wav output\feature\10027-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-8a.wav output\feature\10027-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-8b.wav output\feature\10027-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-9a.wav output\feature\10027-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10027\10027-9b.wav output\feature\10027-9b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-0a.wav output\feature\10028-0a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-0b.wav output\feature\10028-0b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-1a.wav output\feature\10028-1a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-1b.wav output\feature\10028-1b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-2a.wav output\feature\10028-2a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-2b.wav output\feature\10028-2b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-3a.wav output\feature\10028-3a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-3b.wav output\feature\10028-3b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-4a.wav output\feature\10028-4a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-4b.wav output\feature\10028-4b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-5a.wav output\feature\10028-5a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-5b.wav output\feature\10028-5b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-6a.wav output\feature\10028-6a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-6b.wav output\feature\10028-6b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-7a.wav output\feature\10028-7a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-7b.wav output\feature\10028-7b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-8a.wav output\feature\10028-8a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-8b.wav output\feature\10028-8b.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-9a.wav output\feature\10028-9a.fea
d:\users\jang\books\audiosignalprocessing\example\htk\chinesedigitrecog\wavefile\10028\10028-9b.wav output\feature\10028-9b.fea
