<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffcc"
  >
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/title"
  >
   <TextView
    	android:text="深南大學圖書管理系統"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
   >
    </TextView> 
  <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 	
    	android:gravity="center_vertical|right"   	
    >    
	    <ImageButton 
			android:id="@+id/ImageButtonbookmanagement04" 
			android:background="@drawable/next_button"
			android:layout_width="40dip" 
			android:layout_height="30dip"
			android:layout_marginTop="0dip"
			android:layout_marginRight="15dip"
		>
		</ImageButton>
    </LinearLayout>
  </FrameLayout> 
  <LinearLayout
	   android:orientation="horizontal"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:layout_marginLeft="7dip"
	   android:layout_marginRight="7dip"
	   android:layout_marginTop="4dip"
	   android:layout_marginBottom="4dip"
	   android:gravity="center"
	   android:background="@drawable/navigator"
  >
    <TextView
	    android:text="入庫內容" 
	    android:gravity="center"
	    android:textSize="18dip"
	    android:layout_width="100dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
      >
	</TextView>
     <TextView
	 android:text="信息核對"
	 android:gravity="center"
	 android:layout_height="wrap_content"
	 android:layout_width="100dip"
	 android:textSize="18dip"
	 android:layout_marginRight="10dip"
	 android:textColor="#FFFFFF"
	 android:textStyle="bold"
	 android:background="@drawable/hilight"
	>
	</TextView>
</LinearLayout>
<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	   android:layout_marginLeft="7dip"
	   android:layout_marginRight="7dip"

>
     <TextView 
		android:text="ISBN：" 
		android:id="@+id/bookisbn_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
     <TextView 
		
		android:id="@+id/insertbookisbntextview" 
		android:textColor="#000000"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
     <TextView 
		android:text="購買日期：" 
		android:id="@+id/bookbuytime_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	>
	</TextView>
     <TextView 
		
		android:id="@+id/bookbuytimetextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
</LinearLayout>
<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	    	   android:layout_marginLeft="7dip"
	   android:layout_marginRight="7dip"
>
      <TextView 
		android:text="書號：" 
		android:id="@+id/booknumber_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	    </TextView>
      <TextView 
		
		android:id="@+id/booknumbertextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
</LinearLayout>
<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	    	   android:layout_marginLeft="7dip"
	   android:layout_marginRight="7dip"
>
      <TextView 
		android:text="書名：" 
		android:id="@+id/bookname_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	    </TextView>
      <TextView 
		
		android:id="@+id/booknametextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
</LinearLayout>
<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	    	   android:layout_marginLeft="7dip"
	   android:layout_marginRight="7dip"
>
     <TextView 
		android:text="作者：" 
		android:id="@+id/bookauthor_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	    </TextView>
      <TextView 
		
		android:id="@+id/bookauthortextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
 </LinearLayout>
 <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	    	   android:layout_marginLeft="7dip"
	   android:layout_marginRight="7dip"
 >
   <TextView 
		android:text="出版社：" 
		android:id="@+id/bookpress_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
    </TextView>
    <TextView 
		
		android:id="@+id/bookpresstextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
 </LinearLayout>
 <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	    	   android:layout_marginLeft="7dip"
	   android:layout_marginRight="7dip"
 >
      <TextView 
		android:text="已借閱：" 
        android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	    </TextView>
       <TextView 
		
		android:id="@+id/bookyijieyuetextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
	 <TextView 
		android:text="已預約 ；" 
        android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	    </TextView>
	   <TextView 
		
		android:id="@+id/bookyiyuyuetextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
 </LinearLayout>
 <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	    	   android:layout_marginLeft="7dip"
	   android:layout_marginRight="7dip"
>
 <TextView 
		android:text="簡介：" 
        android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	 </TextView>
 <TextView 
		
		android:id="@+id/bookinstroductiontextview" 
		android:textColor="#222222"
		android:layout_width="fill_parent"
		android:layout_height="32dip"
		android:layout_marginTop="10dip"
		android:singleLine="false"		 
        android:textSize="12dip"
	    >
	 </TextView>
 </LinearLayout>
 <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	   android:layout_marginLeft="7dip"
	   android:layout_marginRight="7dip"
	   android:gravity="right"
	    >
	    
         <Button
          android:text="確定"
          android:layout_width="80dip"
          android:layout_height="40dip"
          android:id="@+id/insertxianshibookbok"
        /> 
         <Button
          android:text="返回"
          android:layout_width="80dip"
          android:layout_height="40dip"
          android:id="@+id/backxianshibookbok"
        /> 
   </LinearLayout> 

</LinearLayout>