<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffcc"
  >
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/title"
  >
   <TextView
    	android:text="深南大學圖書管理系統"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
   >
    </TextView> 
  <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 	
    	android:gravity="center_vertical|right"   	
    >    
	    <ImageButton 
			android:id="@+id/ImageButtonbookmanagement05" 
			android:background="@drawable/next_button"
			android:layout_width="40dip" 
			android:layout_height="30dip"
			android:layout_marginTop="0dip"
			android:layout_marginRight="15dip"
		>
		</ImageButton>
    </LinearLayout>
  </FrameLayout> 
  <LinearLayout
	   android:orientation="horizontal"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:layout_marginLeft="15dip"
	   android:layout_marginRight="15dip"
	   android:layout_marginTop="4dip"
	   android:layout_marginBottom="4dip"
	   android:gravity="center"
	   android:background="@drawable/navigator"
  >
    <TextView
	    android:text="查詢結果" 
	    android:gravity="center"
	    android:textSize="18dip"
	    android:layout_width="100dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
      >
	</TextView>
     <TextView
	 android:text="刪除信息"
	 android:gravity="center"
	 android:layout_height="wrap_content"
	 android:layout_width="100dip"
	 android:textSize="18dip"
	 android:layout_marginRight="10dip"
	 android:textColor="#FFFFFF"
	 android:textStyle="bold"
	 android:background="@drawable/hilight"
	>
	</TextView>
</LinearLayout>
<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
>
     <TextView 
		android:text="ISBN：" 
		android:id="@+id/deletebookisbn_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
     <TextView 
		android:text="" 
		android:id="@+id/deletebookisbntextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
     <TextView 
		android:text="購買日期：" 
		android:id="@+id/deletebookbuytime_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	>
	</TextView>
     <TextView 
		android:text="" 
		android:id="@+id/deletebookbuytimetextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
</LinearLayout>
<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
>
      <TextView 
		android:text="書名：" 
		android:id="@+id/deletebookname_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	    </TextView>
      <TextView 
		android:text="" 
		android:id="@+id/deletebooknametextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
</LinearLayout>
<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
>
     <TextView 
		android:text="作者：" 
		android:id="@+id/deletebookauthor_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	    </TextView>
      <TextView 
		android:text="" 
		android:id="@+id/deletebookauthortextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
 </LinearLayout>
 <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
 >
   <TextView 
		android:text="出版社：" 
		android:id="@+id/deletebookpress_xianshi" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
    </TextView>
    <TextView 
		android:text="" 
		android:id="@+id/deletebookpresstextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
 </LinearLayout>
 <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
 >
      <TextView 
		android:text="已借閱：" 
        android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	    </TextView>
       <TextView 
		android:text="" 
		android:id="@+id/deletebookyijieyuetextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
	 <TextView 
		android:text="已預約 ；" 
        android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	    </TextView>
	   <TextView 
		android:text="" 
		android:id="@+id/deletebookyiyuyuetextview" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	 >
	 </TextView>
 </LinearLayout>
 <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
>
 <TextView 
		android:text="簡介：" 
        android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="5dip"
		android:textSize="12dip"
	    >
	 </TextView>
 <TextView 
		android:text=""
		android:id="@+id/deletebookinstroductiontextview" 
		android:layout_width="fill_parent"
		android:layout_height="32dip"
		android:layout_marginTop="10dip"
		android:singleLine="false"		 
        android:textSize="12dip"
	    >
	 </TextView>
 </LinearLayout>
 <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	    >
	    
         <Button
          android:text="刪除"
          android:layout_width="80dip"
          android:layout_height="40dip"
          android:id="@+id/deletexianshibookbok"
        /> 
         <Button
          android:text="返回"
          android:layout_width="80dip"
          android:layout_height="40dip"
          android:id="@+id/deletebackxianshibookbok"
        /> 
   </LinearLayout> 
  <com.bn.lb.admin.GGView
       android:layout_width="fill_parent" 
       android:layout_height="fill_parent" 
    />   
</LinearLayout>
