<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/feegridLinearLayout" 
    android:background="#ffffcc"
  >
  <LinearLayout
      android:id="@+id/feegridLinearLayout02"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
	    android:id="@+id/booknumberTV01" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textSize="15dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
        android:text="書號："
     >
     </TextView>
     <TextView 
	    android:id="@+id/booknumberTV02" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
	>
    </TextView>	
  </LinearLayout>
  <LinearLayout
      android:id="@+id/feegridLinearLayout03"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
	    android:id="@+id/booknameTV01" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#000000"
        android:text="書名："
     >
     </TextView>
     <TextView 
	    android:id="@+id/booknameTV02" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
	>
    </TextView>	
  </LinearLayout>
  <LinearLayout
      android:id="@+id/feegridLinearLayout03"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
	    android:id="@+id/delaytiemTV01" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textSize="15dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
        android:text="超期天數："
     >
     </TextView>
     <TextView 
	    android:id="@+id/delaytiemTV02" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
	>
    </TextView>	
  </LinearLayout>
  <TextView
      android:id="@+id/TextView11"
      android:layout_width="fill_parent"
      android:layout_height="3dip"
      android:background="#ffffcc"
    ></TextView>
</LinearLayout>
