<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffffcc"  
    >
    <FrameLayout
       android:layout_width="fill_parent"
       android:layout_height="40dip"
       android:background="@drawable/title"
     >
    <TextView
    	android:text="深南大學圖書管理系統"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView> 
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 	
    	android:gravity="center_vertical|right"   	
    >    
	    <ImageButton 
			android:id="@+id/details_ImageButtonlose" 
			android:background="@drawable/next_button"
			android:layout_width="40dip" 
			android:layout_height="30dip"
			android:layout_marginTop="0dip"
			android:layout_marginRight="15dip"
		>
		</ImageButton>
    </LinearLayout>
   </FrameLayout>
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginLeft="7dip"
      android:layout_marginRight="7dip"
      android:layout_marginTop="6dip"
      android:layout_marginBottom="4dip"
      android:background="@drawable/navigator"
    >  
     
      <TextView
         android:text="查詢"
         android:layout_height="wrap_content"
         android:layout_width="100dip" 
         android:id="@+id/query"
         android:textSize="18dip"
		 android:layout_marginLeft="10dip"
		 android:textColor="#FFFFFF"
		 android:gravity="center"		 
       />
       <TextView
         android:text="掛失"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:id="@+id/lose"
         android:textSize="18dip"
         android:gravity="center"
         android:textColor="#FFFFFF"
         android:background="@drawable/hilight"
        />
        <TextView
         android:text="預約"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:id="@+id/yuyue"
         android:textSize="18dip"
         android:gravity="center"
         android:textColor="#FFFFFF"
         
        />
    </LinearLayout> 
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#ffcc66"
      android:layout_marginTop="5dip"
                    android:layout_marginLeft="7dip"
      android:layout_marginRight="7dip"
    >
    <LinearLayout
      android:id="@+id/detailsLinearlose02"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >
	<TextView
	    android:id="@+id/lose_detailTextView01" 
	    android:layout_width="45dip" 
	    android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
        android:text="書號"
     >
     </TextView>
	<TextView 
	    android:id="@+id/lose_detailTextView02" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
        android:textSize="16dip"        
        android:textColor="#000000"
        android:text=""
	>
    </TextView>	
    <TextView
       android:id="@+id/lose_detailTextView03" 
       android:text="ISBN"	
       android:textSize="17dip"
       android:textColor="#000000"
       android:paddingLeft="10dip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
    ></TextView>
    <TextView
       android:id="@+id/lose_detailTextView04" 
       android:textSize="16dip"
       android:textColor="#000000"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text=""
    ></TextView>     
   </LinearLayout>
   <LinearLayout
       android:id="@+id/detailsLinearlose03"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
    >
       <TextView 
	    android:id="@+id/lose_detailTextView05" 
	    android:layout_width="40dip" 
	    android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
       android:text="書名"
	  ></TextView>
	<TextView 
	    android:id="@+id/lose_detailTextView06" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="16dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>          
    </LinearLayout>
     <LinearLayout
       android:id="@+id/detailsLinearlose04"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
    >
       <TextView 
	    android:id="@+id/lose_detailTextView07" 
	    android:layout_width="40dip" 
	    android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
       android:text="作者"
	  ></TextView>
	<TextView 
	    android:id="@+id/lose_detailTextView08" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="16dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>          
    </LinearLayout>
    <LinearLayout
       android:id="@+id/detailsLinearlose05"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
    >
       <TextView 
	    android:id="@+id/lose_detailTextView09" 
	    android:layout_width="60dip" 
	    android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
       android:text="出版社"
	  ></TextView>
	<TextView 
	    android:id="@+id/lose_detailTextView10" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="16dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>          
    </LinearLayout>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
     >
        <TextView 
	    android:id="@+id/lose_detailTextView11" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
       android:text="借閱時間"
	  ></TextView>
	<TextView 
	    android:id="@+id/lose_detailTextView12" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="16dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>   
     </LinearLayout>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
     >
        <TextView 
	    android:id="@+id/lose_detailTextView13" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
       android:text="應還時間"
	  ></TextView>
	  <TextView 
	    android:id="@+id/lose_detailTextView14" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="16dip"        
        android:textColor="#000000"
        android:text=""
	  ></TextView>   
     </LinearLayout>
     <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:orientation="horizontal"
      android:layout_marginTop="15dip"
    >
       <Button 
          android:id="@+id/lose_details_button"
          android:layout_width="wrap_content"
          android:layout_height="40dip"
          android:text="掛失"
          android:textColor="#000000"
          android:layout_marginRight="10dip"
       ></Button>
       <Button 
          android:id="@+id/lose_return_button"
          android:layout_width="wrap_content"
          android:layout_height="40dip"
          android:text="歸還"
          android:textColor="#000000"
          android:layout_marginRight="10dip"
       ></Button>
    </LinearLayout>
   </LinearLayout>
   
    <com.bn.lb.admin.GGView  
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"    
       android:layout_marginTop="20dip"
       android:layout_marginRight="7dip"
       android:layout_marginLeft="7dip"
       android:layout_marginBottom="10dip"
    />
  
</LinearLayout>
