<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/gridLinearlose01"   
    >
<LinearLayout
      android:id="@+id/gridLinearlose02"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >
	<TextView
	    android:id="@+id/loseTextView01" 
	    android:layout_width="45dip" 
	    android:layout_height="wrap_content"
        android:textSize="15dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
        android:text="書號"
     >
     </TextView>
	<TextView 
	    android:id="@+id/loseTextViewbooknumber" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
        android:text=""
	>
    </TextView>	
    <TextView
       android:id="@+id/loseTextView03" 
       android:text="ISBN"	
       android:textSize="15dip"
       android:textColor="#000000"
       android:paddingLeft="10dip"
       android:layout_width="45dip"
       android:layout_height="wrap_content"
    ></TextView>
    <TextView
       android:id="@+id/loseTextViewbookisbn" 
       android:textSize="14dip"
       android:textColor="#000000"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text=""
    ></TextView>     
   </LinearLayout>
   <LinearLayout
       android:id="@+id/gridLinearlose03"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
    >
       <TextView 
	    android:id="@+id/loseTextView05" 
	    android:layout_width="40dip" 
	    android:layout_height="wrap_content"
        android:textSize="15dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
       android:text="書名"
	  ></TextView>
	<TextView 
	    android:id="@+id/loseTextViewbookname" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>          
    </LinearLayout>
     <LinearLayout
       android:id="@+id/gridLinearlose04"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
    >
       <TextView 
	    android:id="@+id/loseTextView07" 
	    android:layout_width="40dip" 
	    android:layout_height="wrap_content"
        android:textSize="15dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
       android:text="作者"
	  ></TextView>
	<TextView 
	    android:id="@+id/loseTextViewbookauthor" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>          
    </LinearLayout>
    <LinearLayout
       android:id="@+id/gridLinearlose05"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
    >
       <TextView 
	    android:id="@+id/loseTextView09" 
	    android:layout_width="60dip" 
	    android:layout_height="wrap_content"
        android:textSize="15dip"
        android:paddingLeft="1dip"
        android:textColor="#000000"
       android:text="出版社"
	  ></TextView>
	<TextView 
	    android:id="@+id/loseTextViewpress" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>          
    </LinearLayout>
    <TextView
      android:id="@+id/loseTextView11"
      android:layout_width="fill_parent"
      android:layout_height="3dip"
      android:background="#ffffcc"
    ></TextView>
    
</LinearLayout>
