<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/dialog"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- 日期设置  start-->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:orientation="vertical">
	    <LinearLayout
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="right">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:textColor="#ffffff"
				android:text="星期"
			/>
			<TextView
				android:id="@+id/tvdialogdatetimeWeek"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:textColor="#00ff00"
			/>
		</LinearLayout>
			
	    
	    <LinearLayout
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content"
		   	android:layout_marginLeft="10dip"
		   	android:layout_marginRight="10dip"
		   	android:layout_marginTop="15dip"
			android:orientation="horizontal">
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="center"
				android:orientation="vertical">
				<ImageButton
					android:id="@+id/bdialogdatetimeYearP"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>				
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogdatetimeYear"
						android:layout_width="60dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="4"
						android:singleLine="true"
						android:text="9999"
					/>
				</LinearLayout>
				<ImageButton
					android:id="@+id/bdialogdatetimeYearM"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>			
			</LinearLayout>
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="fill_parent"
			   	android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="17dip"
					android:textColor="#ffffff"
					android:text="年"
				/>
			</LinearLayout>
				
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="center"
				android:orientation="vertical">
				<ImageButton
					android:id="@+id/bdialogdatetimeMonthP"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogdatetimeMonth"
						android:layout_width="40dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="2"
						android:singleLine="true"
						android:text="99"
					/>
				</LinearLayout>			
				
				<ImageButton
					android:id="@+id/bdialogdatetimeMonthM"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>			
			</LinearLayout>	
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="fill_parent"
			   	android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="17dip"
					android:textColor="#ffffff"
					android:text="月"
				/>
			</LinearLayout>
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="center"
				android:orientation="vertical">
				<ImageButton
					android:id="@+id/bdialogdatetimeDayP"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>				
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogdatetimeDay"
						android:layout_width="40dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="2"
						android:singleLine="true"
						android:text="99"
					/>
				</LinearLayout>
				<ImageButton
					android:id="@+id/bdialogdatetimeDayM"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>	
			</LinearLayout>	
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="fill_parent"
			   	android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="17dip"
					android:textColor="#ffffff"
					android:text="日"
				/>
			</LinearLayout>	
		</LinearLayout>		
	</LinearLayout>	
	<!-- 日期设置  end-->
	
	<!-- 具体时间设置  start-->
	<LinearLayout
		android:id="@+id/lldialogdatetimeSetTime"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dip"
		android:visibility="visible"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/lldialogdatetimeCheckBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="horizontal">
			<CheckBox
				android:id="@+id/cbdialogdatetimeSettime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				style="@style/Checkbox"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="設置具體時間"
				android:textSize="17dip"
				android:textColor="#ffffff"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center">
				<ImageButton
					android:id="@+id/bdialogdatetimeHourP"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>				
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogdatetimeHour"
						android:layout_width="40dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="2"
						android:singleLine="true"
						android:text="99"
					/>
				</LinearLayout>
				<ImageButton
					android:id="@+id/bdialogdatetimeHourM"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>			
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=":"
					android:textSize="17dip"
					android:textColor="#ffffff"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center">
				<ImageButton
					android:id="@+id/bdialogdatetimeMinP"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>				
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogdatetimeMin"
						android:layout_width="40dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="2"
						android:singleLine="true"
						android:text="99"
					/>
				</LinearLayout>
				<ImageButton
					android:id="@+id/bdialogdatetimeMinM"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>			
			</LinearLayout>
		</LinearLayout>
		
	</LinearLayout>
	<!-- 具体时间设置 end-->
	
	<LinearLayout
		android:id="@+id/lldialogdatetimeAlarmCheckBox"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:orientation="horizontal"
		android:visibility="gone"
		android:gravity="left">
		<CheckBox
				android:id="@+id/cbdialogdatetimeSetAlarm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="false"
				style="@style/Checkbox"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="需要鬧鐘提醒"
				android:textSize="17dip"
				android:textColor="#ffffff"
			/>
		
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="20dip"
		android:orientation="horizontal"
		android:gravity="bottom|center_horizontal">		
		<Button
			android:id="@+id/bdialogdatetimeOk"
			android:gravity="center"
			android:layout_width="75dip"
			android:layout_height="40dip"
			android:text="確定"
			android:textSize="17dip"
		/>
		
		<Button
			android:id="@+id/bdialogdatetimeCancel"
			android:gravity="center"
			android:layout_width="75dip"
			android:layout_height="40dip"
			android:text="取消"
			android:textSize="17dip"
		/>	
	</LinearLayout>
	

</LinearLayout>
