<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/dialog"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:orientation="vertical">
		<TextView
	    	android:text="日期範圍設置"
	   		android:textSize="17dip"
	   		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
    	/>
	</LinearLayout>
	
	<!-- 日期设置  start-->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"
		android:orientation="vertical">
			
	    <LinearLayout
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="left">
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="left"
				android:orientation="horizontal">
				<TextView
			    	android:text="起始日期　　　"
			   		android:textSize="17dip"
			   		android:textColor="#e4d702"
			   		android:layout_width="wrap_content"
					android:layout_height="wrap_content"
			    />
			</LinearLayout>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:textColor="#ffffff"
				android:text="星期"
			/>
			<TextView
				android:id="@+id/tvdialogsetrangeWeek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:textColor="#00ff00"
			/>
		</LinearLayout>
			
	    
	    <LinearLayout
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content"
		   	android:layout_marginLeft="10dip"
		   	android:layout_marginRight="10dip"
		   	android:layout_marginTop="5dip"
			android:orientation="horizontal">
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="center"
				android:orientation="vertical">
				<ImageButton
					android:id="@+id/bdialogsetrangeYear1P"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>				
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogsetrangeYear1"
						android:layout_width="60dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="4"
						android:singleLine="true"
						android:text="9999"
					/>
				</LinearLayout>
				<ImageButton
					android:id="@+id/bdialogsetrangeYear1M"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>			
			</LinearLayout>
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="fill_parent"
			   	android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="17dip"
					android:textColor="#ffffff"
					android:text="年"
				/>
			</LinearLayout>
				
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="center"
				android:orientation="vertical">
				<ImageButton
					android:id="@+id/bdialogsetrangeMonth1P"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogsetrangeMonth1"
						android:layout_width="40dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="2"
						android:singleLine="true"
						android:text="99"
					/>
				</LinearLayout>			
				
				<ImageButton
					android:id="@+id/bdialogsetrangeMonth1M"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>			
			</LinearLayout>	
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="fill_parent"
			   	android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="17dip"
					android:textColor="#ffffff"
					android:text="月"
				/>
			</LinearLayout>
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="center"
				android:orientation="vertical">
				<ImageButton
					android:id="@+id/bdialogsetrangeDay1P"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>				
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogsetrangeDay1"
						android:layout_width="40dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="2"
						android:singleLine="true"
						android:text="99"
					/>
				</LinearLayout>
				<ImageButton
					android:id="@+id/bdialogsetrangeDay1M"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>	
			</LinearLayout>	
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="fill_parent"
			   	android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="17dip"
					android:textColor="#ffffff"
					android:text="日"
				/>
			</LinearLayout>	
		</LinearLayout>		
	</LinearLayout>	
	<!-- 日期设置  end-->
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"
		android:layout_marginTop="15dip"
		android:orientation="vertical">
		<LinearLayout
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="left">
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="left"
				android:orientation="horizontal">
				<TextView
			    	android:text="終止日期　　　"
			   		android:textSize="17dip"
			   		android:textColor="#e4d702"
			   		android:layout_width="wrap_content"
					android:layout_height="wrap_content"
			    />
			</LinearLayout>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:textColor="#ffffff"
				android:text="星期"
			/>
			<TextView
				android:id="@+id/tvdialogsetrangeWeek2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:textColor="#00ff00"
			/>
		</LinearLayout>
			
	    
	    <LinearLayout
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content"
		   	android:layout_marginLeft="10dip"
		   	android:layout_marginRight="10dip"
		   	android:layout_marginTop="5dip"
			android:orientation="horizontal">
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="center"
				android:orientation="vertical">
				<ImageButton
					android:id="@+id/bdialogsetrangeYear2P"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>				
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogsetrangeYear2"
						android:layout_width="60dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="4"
						android:singleLine="true"
						android:text="9999"
					/>
				</LinearLayout>
				<ImageButton
					android:id="@+id/bdialogsetrangeYear2M"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>			
			</LinearLayout>
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="fill_parent"
			   	android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="17dip"
					android:textColor="#ffffff"
					android:text="年"
				/>
			</LinearLayout>
				
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="center"
				android:orientation="vertical">
				<ImageButton
					android:id="@+id/bdialogsetrangeMonth2P"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogsetrangeMonth2"
						android:layout_width="40dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="2"
						android:singleLine="true"
						android:text="99"
					/>
				</LinearLayout>			
				
				<ImageButton
					android:id="@+id/bdialogsetrangeMonth2M"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>			
			</LinearLayout>	
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="fill_parent"
			   	android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="17dip"
					android:textColor="#ffffff"
					android:text="月"
				/>
			</LinearLayout>
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="wrap_content"
			   	android:gravity="center"
				android:orientation="vertical">
				<ImageButton
					android:id="@+id/bdialogsetrangeDay2P"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/plus"
				/>				
				<LinearLayout
					android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:gravity="center"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/etdialogsetrangeDay2"
						android:layout_width="40dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:textSize="17dip"
						android:maxLength="2"
						android:singleLine="true"
						android:text="99"
					/>
				</LinearLayout>
				<ImageButton
					android:id="@+id/bdialogsetrangeDay2M"
					android:layout_width="40dip"
					android:layout_height="40dip"
					android:background="@drawable/minus"
				/>	
			</LinearLayout>	
			<LinearLayout
			   	android:layout_width="wrap_content" 
			   	android:layout_height="fill_parent"
			   	android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="17dip"
					android:textColor="#ffffff"
					android:text="日"
				/>
			</LinearLayout>	
		</LinearLayout>		
	</LinearLayout>	
	<!-- 日期设置  end-->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="20dip"
		android:orientation="horizontal"
		android:gravity="bottom|center_horizontal">		
		<Button
			android:id="@+id/bdialogsetrangeOk"
			android:gravity="center"
			android:layout_width="75dip"
			android:layout_height="40dip"
			android:text="確定"
			android:textSize="17dip"
		/>
		
		<Button
			android:id="@+id/bdialogsetrangeCancel"
			android:gravity="center"
			android:layout_width="75dip"
			android:layout_height="40dip"
			android:text="取消"
			android:textSize="17dip"
		/>	
	</LinearLayout>

</LinearLayout>
