<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:background="@drawable/dialog"
	xmlns:android="http://schemas.android.com/apk/res/android">
   	
   	<LinearLayout
   		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	   	
	   	<LinearLayout
	   		android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:paddingTop="10dip">
		   	<TextView
		   		android:id="@+id/tvdialogcheckType"
		   		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#b20000"
				android:textSize="17dip"
		   	/>
	   		<TextView
		   		android:id="@+id/tvdialogcheckTitle"
		   		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textSize="17dip"
		   	/>
		    
		</LinearLayout>
	   	<LinearLayout
	   		android:orientation="horizontal"
	   		android:paddingTop="10dip"
	   		android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:layout_width="250dip"
			android:layout_height="wrap_content"
			android:minHeight="50dip">
			<ImageView
				android:background="@drawable/note"
				android:layout_width="30dip"
				android:layout_height="30dip"
			/>
			<ScrollView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip">
				<TextView
			   		android:id="@+id/tvdialogcheckNote"
			   		android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#ffffff"
					android:textSize="17dip"
			   	/>	
			</ScrollView>
		</LinearLayout>
	    <LinearLayout
	   		android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:paddingRight="10dip">
			<ImageView
				android:background="@drawable/calendar"
				android:layout_width="30dip"
				android:layout_height="30dip"
			/>
			
	   		<TextView
		   		android:id="@+id/tvdialogcheckDate1"
		   		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:textColor="#ffffff"
				android:textSize="17dip"
		   	/>		   	
		</LinearLayout>
	    <LinearLayout
	   		android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip">
	   		<ImageView
				android:background="@drawable/alarm_yellow"
				android:layout_width="30dip"
				android:layout_height="30dip"
			/>
	   		
	   		<TextView 
		   		android:id="@+id/tvdialogcheckDate2"
		   		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:textColor="#ffffff"
				android:textSize="17dip"
		   	/>		   	
		    
		</LinearLayout>
	    
	     <LinearLayout
	   		android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="10dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:gravity="right">
			<Button
				android:id="@+id/bdialogcheckEdit"
				android:gravity="center"
				android:layout_width="75dip"
				android:layout_height="40dip"
				android:text="編輯"
				android:textSize="17dip"
			/>
			<Button
				android:id="@+id/bdialogcheckDel"
				android:gravity="center"
				android:layout_width="75dip"
				android:layout_height="40dip"
				android:text="刪除"
				android:textSize="17dip"
			/>
			<Button
				android:id="@+id/bdialogcheckBack"
				android:gravity="center"
				android:layout_width="75dip"
				android:layout_height="40dip"
				android:text="返回"
				android:textSize="17dip"
			/>	
		</LinearLayout>
	    
	</LinearLayout>
</LinearLayout>
