<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5e5e5"
    >
    <LinearLayout
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:orientation="vertical">
   	
	   	<LinearLayout
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content">
	   		<TextView
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:text="使用說明"
	   			android:textSize="17dip"
	   			android:textColor="#000000"
	   		/>
	   	</LinearLayout>
	
	   	
	    <ScrollView
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_marginTop="5dip"
	    	android:layout_marginLeft="5dip"
	   	    android:orientation="vertical">
	   	    <LinearLayout
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:layout_marginLeft="3dip">
		    	<LinearLayout
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="horizontal">
		    		
			    	<ImageButton
			    		android:src="@drawable/newone"
			    		android:layout_width="53dip"
			    		android:layout_height="53dip"
			    	/>
			    	<TextView
			    		android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:singleLine="false"
		    			android:text="新建日程。"
		    			android:textSize="17dip"
		    			android:textColor="@color/helptext"
			    	/>
			    </LinearLayout>
			    <LinearLayout
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="horizontal">
			    	<ImageButton
			    		android:src="@drawable/delete"
			    		android:layout_width="53dip"
			    		android:layout_height="53dip"
			    	/>
			    	<TextView
			    		android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:singleLine="false"
		    			android:text="刪除選中日程。"
		    			android:textSize="17dip"
		    			android:textColor="@color/helptext"
			    	/>
			    </LinearLayout>
			    <LinearLayout
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="horizontal">
			    	<ImageButton
			    		android:src="@drawable/check"
			    		android:layout_width="53dip"
			    		android:layout_height="53dip"
			    	/>
			    	<TextView
			    		android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:singleLine="false"
		    			android:text="查看選中日程的備註、鬧鐘日期等詳細內容。"
		    			android:textSize="17dip"
		    			android:textColor="@color/helptext"
			    	/>
			    </LinearLayout>
			    <LinearLayout
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="horizontal">
			    	<ImageButton
			    		android:src="@drawable/edit"
			    		android:layout_width="53dip"
			    		android:layout_height="53dip"
			    	/>
			    	<TextView
			    		android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:singleLine="false"
		    			android:text="修改選中日程。"
		    			android:textSize="17dip"
		    			android:textColor="@color/helptext"
			    	/>
			    </LinearLayout>
			    <LinearLayout
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="horizontal">
			    	<ImageButton
			    		android:src="@drawable/deleteall"
			    		android:layout_width="53dip"
			    		android:layout_height="53dip"
			    	/>
			    	<TextView
			    		android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:singleLine="false"
		    			android:text="刪除所有已過期的日程。已過期的日程在日程列表中顯示為灰色。"
		    			android:textSize="17dip"
		    			android:textColor="@color/helptext"
			    	/>
			    </LinearLayout>
			    <LinearLayout
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="horizontal">
			    	<ImageButton
			    		android:src="@drawable/search"
			    		android:layout_width="53dip"
			    		android:layout_height="53dip"
			    	/>
			    	<TextView
			    		android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:singleLine="false"
		    			android:text="按條件查找日程。"
		    			android:textSize="17dip"
		    			android:textColor="@color/helptext"
			    	/>
			    </LinearLayout>
		    </LinearLayout>
	    </ScrollView>
    </LinearLayout>
    
    
   	<LinearLayout
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:gravity="right|bottom">
   		<Button
   			android:id="@+id/bhelpback"
   			android:layout_width="75dip"
	   		android:layout_height="40dip"
	   		android:text="返回"
	   		android:textSize="17dip"
   		/>
   	</LinearLayout>
</FrameLayout>
