<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/main"  
		android:gravity="left|bottom">
		<Button
			android:id="@+id/bxjrcDone"
			android:gravity="center"
			android:layout_width="80dip"
			android:layout_height="40dip"
			android:text="完成"
			android:textSize="17dip"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="bottom">
		<Button
			android:id="@+id/bxjrcCancel"
			android:gravity="center"
			android:layout_marginLeft="238dip"
			android:layout_width="80dip"
			android:layout_height="40dip"
			android:text="取消"
			android:textSize="17dip"
		/>	
	</LinearLayout>	
    
    <LinearLayout
	   	android:layout_width="fill_parent" 
	   	android:layout_height="wrap_content"
	   	android:background="@color/main"  
		android:orientation="vertical">
		
		<TextView android:id="@+id/TextView01" 
				android:text="日程管理專家" 
				android:textColor="#FFFFFF"
				android:textSize="17dip"
				android:gravity="center"
				android:layout_marginTop="24dip"
				android:background="@drawable/title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
		/>
		
		<TextView
			android:id="@+id/tvnewscheduleTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dip"
		    android:paddingLeft="5dip"
			android:text="新建日程"
			android:textSize="17dip"
			android:textColor="#000000"
		/>	
		
	    <LinearLayout
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_marginTop="3dip"
			android:orientation="horizontal"
			android:gravity="center_vertical">
	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="類型"
		    	android:paddingLeft="5dip"
				android:textSize="17dip"
				android:textColor="#000000"
			/>			
	
			<Spinner
				android:id="@+id/spxjrcType"
			    android:layout_width="180dip" 
		    	android:layout_height="40dip"
		    />
			<Button 
			    android:id="@+id/bxjrcNewType" 
			    android:layout_width="100dip"
		   	    android:layout_height="40dip" 
		   	    android:gravity="center"
			    android:text="類型管理" 
			    android:textSize="17dip"
		    />
	  
	    </LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="主題"
		   		android:paddingLeft="5dip"
				android:textSize="17dip"
				android:textColor="#000000"
			/>
			<EditText
				android:layout_width="278dip"
				android:layout_height="wrap_content"
				android:id="@+id/etxjrcTitle"
				android:textSize="17dip"
				android:singleLine="false"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="備註"
		    	android:paddingLeft="5dip"
				android:textSize="17dip"
				android:textColor="#000000"
			/>
			<EditText
				android:layout_width="278dip"
				android:layout_height="wrap_content"
				android:id="@+id/etxjrcNote"
				android:textSize="17dip"
				android:singleLine="false"
				android:lines="4"
			/>
		</LinearLayout>
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:background="@color/darker"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:orientation="horizontal"
				android:gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="17dip"
					android:text="日期:"
					android:textColor="#000000"
				/>
				<TextView
					android:id="@+id/tvnewscheduleDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="17dip"
					android:text="2011/03/03"
					android:textColor="#a20000"
				/>			
					<Button
						android:id="@+id/bxjrcSetDate"
						android:layout_width="150dip"
						android:layout_height="40dip"
						android:gravity="center"
						android:layout_marginLeft="35dip"
						android:text="設置日期與時間"
						android:textSize="17dip"
					/>		
			</LinearLayout>
	
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingLeft="5dip"
				android:gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="17dip"
					android:text="時間:"
					android:textColor="#000000"
				/>
				<TextView
					android:id="@+id/tvnewscheduleTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="17dip"
					android:text="無具體時間"
					android:textColor="#a20000"
				/>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:paddingLeft="5dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:background="@color/darker"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:text="鬧鐘:"
				android:textColor="#000000"
			/>
			
			<TextView
				android:id="@+id/tvnewscheduleAlarm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:text="無鬧鐘"
				android:textColor="#a20000"
			/>
				<Button
					android:id="@+id/bxjrcSetAlarm"
					android:layout_width="100dip"
					android:layout_height="40dip"
					android:gravity="center"
					android:layout_marginLeft="118dip"
					android:text="設置鬧鐘"
					android:textSize="17dip"
				/>			
		</LinearLayout>				
	</LinearLayout>
</FrameLayout>
