<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
	   	android:layout_width="fill_parent" 
	   	android:layout_height="fill_parent"
	   	android:background="@color/main"  
		android:orientation="vertical">
		
		    <TextView android:id="@+id/TextView01" 
				android:text="日程管理專家" 
				android:textColor="#FFFFFF"
				 android:textSize="17dip"
				android:gravity="center"
				android:layout_marginTop="24dip"
				android:background="@drawable/title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
				
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:paddingLeft="5dip"
			    android:textSize="17dip"
			    android:textColor="#000000"
			    android:text="按條件搜索"
		    />
    
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/main">
   	    <LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
   	    	android:gravity="center_vertical"
	    	android:paddingLeft="10dip">	
			<CheckBox
				android:id="@+id/cbsearchDateRange"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				style="@style/Checkbox"
			/>
			<TextView
				android:text="限定日期範圍"
				android:textSize="17dip"
				android:textColor="#000000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<LinearLayout 
				android:orientation="horizontal"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:gravity="right">
	    		<Button
					android:id="@+id/bsearchChange"
					android:text="更改"
					android:textSize="17dip"
					android:gravity="center"
					android:layout_width="80dip"
					android:layout_height="40dip"
				/>
	    	</LinearLayout>
			
   	 	</LinearLayout>
		<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="20dip">
			<TextView
				android:text="從: "
				android:textSize="17dip"
				android:textColor="#000000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView
				android:id="@+id/tvsearchFrom"
				android:text=""
				android:textSize="17dip"
				android:textColor="#64cd6c"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
   	 	</LinearLayout>
   	 	<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="20dip">
			<TextView
				android:text="到: "
				android:textSize="17dip"
				android:textColor="#000000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView
				android:id="@+id/tvsearchTo"
				android:text=""
				android:textSize="17dip"
				android:textColor="#d05252"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
		
   	 	</LinearLayout>
    </LinearLayout>
	
	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dip"
    	android:background="@color/darker">
		<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="10dip">
			
			<TextView
				android:text="在指定類型中搜索"
				android:textSize="17dip"
				android:textColor="#000000"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
		<ListView
			android:id="@+id/lvSearchType"
			android:layout_width="fill_parent" 
			android:layout_height="170dip"
		   	android:layout_marginTop="5dip"
		   	android:layout_marginBottom="5dip"
		   	android:layout_marginLeft="5dip"
		   	android:layout_marginRight="5dip"		
			android:choiceMode="singleChoice"
			android:cacheColorHint="#00000000"
			android:background="@color/main">
		</ListView>
		<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dip">
	   		<CheckBox
				android:id="@+id/cbsearchType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="false"
				style="@style/Checkbox"
			/>
			<TextView
				android:text="選定以上所有類型"
				android:textSize="17dip"
				android:textColor="#000000"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	   	android:orientation="horizontal"
	   	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:gravity="bottom"
	>

	</LinearLayout>
	</LinearLayout>
		<LinearLayout
	   	android:orientation="horizontal"
	   	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:gravity="bottom|left">
		<Button
			android:id="@+id/bsearchGo"
			android:text="搜索"
			android:textSize="17dip"
			android:layout_width="80dip"
			android:layout_height="40dip"
		/>
	</LinearLayout>
	<LinearLayout
	   	android:orientation="horizontal"
	   	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:gravity="bottom|right">
		<Button
			android:id="@+id/bsearchCancel"
			android:text="取消"
			android:textSize="17dip"
			android:layout_width="80dip"
			android:layout_height="40dip"
		/>
	</LinearLayout>
</FrameLayout>