第1章初識廬山真面目－－Android簡介
1.1Android的誕生
1.2Android的特點
1.3Android開發環境的搭建
1.3.1Android SDK的安裝及環境變數的配置
1.3.2Eclipse集成開發環境的搭建
1.3.3模擬器的創建和運行
1.4DDMS的靈活應用
1.4.1初識DDMS
1.4.2強大的日誌管理功能－－LogCat的使用
1.4.3Devices的管理
1.4.4模擬器控制（EmulatorControl）詳解
1.4.5File Explorer－－SD Card文件管理器
1.5第一個Android程式－－Hello Android
1.6Android應用程式的專案結構
1.7本章小結

第2章移動查詢系統－－百納鐵路小助手
2.1系統背景及功能概述
2.1.1背景簡介
2.1.2功能概述
2.1.3開發環境和目標平臺
2.2開發前的準備工作
2.2.1資料庫設計
2.2.2圖片資源的搜集和製作
2.3系統功能預覽
2.4介面主類LCCXActivity
2.5輔助介面相關類
2.5.1歡迎介面WelcomeView類
2.5.2自定義控制項GGView類
2.5.3適配器CityAdapter類
2.6資料庫操作相關類
2.6.1資料庫表的創建－－CreatTable類
2.6.2資料庫操作LoadUtil類
2.7知識點匯總
2.8本章小結

第3章資料庫用戶端應用－－日程管理專家
3.1開發背景及功能概述
3.1.1開發背景
3.1.2功能概述
3.1.3開發環境和目標平臺
3.2軟體預覽及功能結構
3.2.1軟體預覽
3.2.2功能結構
3.3開發前的準備工作
3.3.1圖片資源的準備
3.3.2資料庫設計
3.3.3資料庫表設計
3.4歡迎介面
3.5資料庫的開發
3.6工具類Schedule
3.7常量類Constant
3.8主控制類RcActivity
3.9主介面的開發
3.10新建日程介面的開發
3.11類型管理介面的開發
3.12日程查找介面的開發
3.13查找結果介面的開發
3.14幫助介面的開發
3.15更新對話方塊內容方法的開發
3.16本章小結

第4章網路遊戲開發－－易撲克網路對戰遊戲
4.1遊戲的背景及功能概述
4.1.1背景概述
4.1.2功能簡介
4.2遊戲的策劃及準備工作
4.2.1遊戲的策劃
4.2.2Android平臺下遊戲開發的準備工作
4.3遊戲的框架
4.3.1各個類的簡要介紹
4.3.2遊戲的框架簡介
4.4共有類WLQPActivity的實現
4.5輔助介面相關類的實現
4.5.1歡迎介面類
4.5.2主功能表介面類
4.6遊戲介面相關類的實現
4.6.1遊戲介面框架
4.6.2介面刷幀線程類
4.6.3牌圖分割類
4.6.4牌的控制類
4.6.5出牌規則類
4.6.6牌型規則
4.7用戶端代理線程
4.8伺服器相關類
4.8.1伺服器主類
4.8.2伺服器代理線程
4.8.3發牌類
4.9本章小結

第5章動態壁紙遊戲經典－－坦克大戰動態壁紙
5.1動態壁紙的背景及功能概述
5.1.1背景概述
5.1.2功能簡介
5.2遊戲的策劃及準備工作
5.2.1遊戲的策劃
5.2.2Android平臺下遊戲開發的準備工作
5.3遊戲的架構
5.3.1遊戲的框架簡介
5.3.2遊戲的類結構
5.4地圖設計器的開發
5.5主控制類的實現
5.5.1主控制類的代碼框架
5.5.2遊戲引擎類的代碼框架
5.5.3遊戲引擎類主要方法的開發
5.6遊戲工具類的開發
5.6.1常量類的代碼框架
5.6.2常量類主要方法的實現
5.6.3橫屏的常量類的開發
5.6.4螢幕尺寸結果類的開發
5.6.5適應屏工具類的開發
5.7遊戲實體模組的開發
5.7.1英雄類的代碼框架
5.7.2Hero類的部分成員方法的實現
5.7.3英雄坦克子彈相關類的開發
5.7.4敵方坦克相關類的開發
5.7.5子彈類的開發
5.7.6獎勵物相關類的開發
5.7.7障礙物相關類的開發
5.7.8遊戲大本營－－（Home）類的開發
5.8地圖的設計與實現
5.8.1地圖類的代碼框架
5.8.2地圖類中主要方法的開發
5.9遊戲後臺邏輯模組的開發
5.9.1英雄走的線程類的開發
5.9.2英雄發射子彈線程類的開發
5.9.3英雄發射子彈走的線程類的開發
5.9.4產生坦克的線程類的開發
5.9.5英雄走的線程類的開發
5.9.6坦克改變方向的線程類的開發
5.9.7坦克發射子彈的線程類的開發
5.9.8修築老窩線程類的開發
5.9.9保護英雄線程類的開發
5.9.10使坦克停止的線程類的開發
5.10遊戲的優化與改進
5.11本章小結

第6章移動管理系統－－大學圖書管理系統
6.1系統分析
6.1.1需求分析
6.1.2可行性分析
6.2系統設計
6.2.1系統目標
6.2.2系統功能結構
6.2.3構建開發環境
6.2.4學生端的系統預覽
6.2.5管理端的系統預覽
6.3資料庫設計
6.3.1資料庫分析
6.3.2資料庫結構圖
6.3.3資料庫表的設計
6.4開發前的準備工作
6.5歡迎介面的設計
6.6學生端用戶登錄模組
6.6.1登錄介面的開發
6.6.2登錄介面功能的實現
6.6.3資料庫操縱方法的實現
6.7學生端主頁模組
6.7.1學生端主介面的開發
6.7.2介面跳轉控制功能
6.8學生端查詢功能模組
6.8.1查詢主介面及功能開發
6.8.2個人已借圖書查詢介面及功能開發
6.8.3館內圖書查詢介面及功能開發
6.8.4資料庫操作方法的實現
6.9學生端圖書掛失功能模組
6.9.1掛失介面及功能開發
6.9.2資料庫操縱方法的實現
6.10學生端圖書預約功能模組
6.10.1圖書預約介面及功能開發
6.10.2資料庫操作方法的實現
6.11管理端開發
6.11.1管理員登錄介面的開發
6.11.2管理員登錄驗證模組
6.12管理端主介面的開發
6.13圖書管理模組
6.13.1圖書管理介面的開發
6.13.2其他圖書管理介面的開發
6.13.3圖書管理介面監聽方法
6.13.4圖書入庫和圖書刪除方法的實現
6.13.5圖書查詢和修改圖書資訊方法的實現
6.14學生管理模組
6.14.1學生管理介面簡介
6.14.2學生管理介面的開發
6.14.3資料庫操作方法的實現
6.15管理員管理模組
6.15.1管理員管理介面開發
6.15.2管理員管理介面監聽方法
6.15.3資料庫操作方法的實現
6.16管理端圖書查詢模組
6.17管理端圖書掛失模組
6.18管理端圖書借閱預約模組
6.18.1圖書借閱功能按鈕監聽
6.18.2資料庫操作方法的實現
6.19欠款繳納模組
6.19.1欠款繳納介面的開發
6.19.2資料操作方法的實現
6.20本章小結

第7章導航與地圖開發（LBS）－－北京地鐵小助手
7.1專案系統背景及功能介紹
7.1.1專案背景簡介
7.1.2功能概述
7.1.3構建專案開發環境
7.1.4系統預覽
7.2資料庫設計
7.2.1資料庫分析
7.2.2資料庫結構圖
7.2.3資料庫表的設計
7.3歡迎介面的設計
7.4主介面的開發
7.4.1介面主框架的開發
7.4.2列表站點選擇的介面開發
7.4.3最近站點查詢介面開發
7.5列表站點選擇模組的開發
7.5.1列表站點選擇介面的顯示
7.5.2控制項中資料初始化
7.5.3Intent消息機制的開發
7.6最近站點查詢模組的開發
7.6.1最近站點查詢介面顯示
7.6.2定位自己的當前位置
7.6.3Intent消息機制的開發
7.6.4最近站點對話方塊的開發
7.7地圖開發的前期準備
7.7.1申請Android MapAPI Key
7.7.2地圖介面佈局的開發
7.8Map地圖的初始化
7.8.1Intent消息的接收
7.8.2定位自己的當前位置
7.8.3地圖圖層載入
7.9資訊圖層MyBallonOverlay的開發
7.9.1提示資訊視窗的開發
7.9.2站點提示圖示和資訊視窗的繪製
7.9.3MyBallonOverlay事件觸發
7.10站點標誌圖層的開發
7.10.1繪製站點圖示
7.10.2顯示站點標誌位元的開發
7.10.3圖示顯示的決定因素
7.10.4圖層開發的部分方法實現
7.11地鐵線路圖層的開發
7.11.1求兩點間距離方法的開發
7.11.2求路線方向角方法的開發
7.11.3地鐵路線圖繪製思路
7.11.4繪製路線的節點排序
7.11.5地鐵路線圖層開發
7.11.6地鐵路線選擇顯示
7.12捕捉觸控事件MyMapOverlay的開發
7.12.1地球上兩點之間求距離
7.12.2MyMapOverlay捕捉觸控事件
7.13用DOM解析XML文件
7.13.1DOM解析器
7.13.2網上獲取行車路線資訊的XML文檔
7.13.3從XML文檔獲取路徑節點列表
7.14地圖線路導航的開發
7.14.1導航中的線路繪製
7.14.2和自己當前位置實現線路導航
7.15地圖汽車導航的開發
7.15.1導航方向的開發
7.15.2繪製導航圖示－－汽車
7.15.3動態汽車行駛導航的實現
7.16本章小結

第8章Web端和移動用戶端開發－－酒店預訂系統
8.1系統背景及功能概述
8.1.1背景簡介
8.1.2功能概述
8.1.3開發環境和目標平臺
8.2開發前的準備工作
8.2.1資料庫設計
8.2.2資料庫表設計
8.2.3表的創建和測試資料的插入
8.2.4資料源的配置
8.2.5伺服器端的部署
8.3系統功能預覽及總體架構
8.3.1伺服器端預覽
8.3.2用戶端功能預覽
8.3.3系統伺服器端總框架
8.3.4系統Android端目錄結構
8.4Web端的實現
8.4.1管理員登錄功能的開發
8.4.2分組管理功能的開發
8.4.3資源管理功能的開發
8.4.4訂單管理功能的開發
8.5Android端的準備工作
8.5.1圖片資源的準備
8.5.2xml資源檔案的準備
8.6用戶端登錄註冊模組的實現
8.6.1歡迎介面的開發
8.6.2用戶登錄功能的開發
8.6.3用戶註冊功能的開發
8.6.4顯示及修改用戶資訊功能的開發
8.6.5用戶註銷功能的開發
8.7用戶端顯示資源模組的實現
8.7.1主介面佈局的設計
8.7.2主介面功能的開發
8.7.3顯示全部資源資訊功能的開發
8.7.4分組資源資訊介面的設計開發
8.7.5顯示分組資源資訊功能的開發
8.8用戶端訂單模組的實現
8.8.1訂單列表功能的開發
8.8.2訂單明細功能的開發
8.8.3訂單刪除功能的開發
8.9本章小結

第9章單機專案移動開發－－百納理財專家
9.1系統背景及功能概述
9.1.1背景簡介
9.1.2功能概述
9.1.3開發環境和目標平臺
9.2開發前的準備工作
9.2.1資料庫設計
9.2.2資料庫操作類
9.3系統功能預覽
9.4歡迎介面的設計
9.5主介面的實現
9.6輔助類的開發
9.6.1日期工具類
9.6.2資料轉換類
9.6.3廣告插件類
9.7主控制類框架及資料庫部分方法的開發
9.7.1主控制類的整體框架
9.7.2資料庫操縱方法的實現
9.8主控制類部分方法實現
9.8.1類別維護
9.8.2日常收入
9.8.3創建對話方塊方法的實現
9.8.4日常支出
9.8.5收入、支出統計
9.8.6計算器
9.8.7收入查詢
9.8.8支出查詢
9.8.9收入、支出資料顯示介面
9.8.10收入、支出詳細資料介面
9.8.11個人資訊
9.9知識點匯總
9.10本章小結

第10章3D遊戲開發－－國際象棋網路對戰
10.1遊戲的背景及功能概述
10.1.1背景概述
10.1.2功能介紹
10.2遊戲的策劃及準備工作
10.2.1遊戲的策劃
10.2.2Android平臺下遊戲的準備工作
10.3遊戲的架構
10.3.1各個類簡要介紹
10.3.2遊戲框架簡介
10.4公共類GJXQActivity
10.5輔助介面相關類
10.5.1歡迎介面WelcomeView類的介紹
10.5.2功能表介面MenuView的介紹
10.6遊戲介面相關類
10.6.1遊戲介面繪製類MySurfaceView
10.6.2顏色方格類ColorRect
10.6.3紋理梯形類FoundationSquar
10.6.4棋盤繪製類Chess boardForDraw
10.6.5底座繪製類Chess Foundation
10.6.6指示黑白方標誌牌類TriangleS
10.6.7指示下棋方標誌牌類TriangleX
10.6.8棋子模型類LoadedObjectVertexNormalTexture
10.6.9棋子類ChessFor Control
10.6.10常量類Constant
10.7國際象棋規則類
10.8用戶端代理線程類
10.8.1伺服器和用戶端協定圖
10.8.2用戶端代理線程類
10.9伺服器相關類
10.9.1伺服器主線程類
10.9.2伺服器代理線程類
10.10本章小結

第11章感測器和3D遊戲開發－－迷宮重力球遊戲
11.1遊戲的背景及功能概述
11.1.1背景概述
11.1.2功能介紹
11.2遊戲的策劃及準備工作
11.2.1遊戲的策劃
11.2.2Android平臺下遊戲開發的準備工作
11.3遊戲的架構
11.3.1各個類簡要介紹
11.3.2遊戲框架簡介
11.4公共類MapMasetActivity
11.5輔助介面相關類
11.5.1歡迎介面WelcomeView類的介紹
11.5.2排行榜介面GameView的介紹
11.6遊戲介面相關類
11.6.1遊戲介面繪製類GameSurfaceView
11.6.2迷宮地板類Floor
11.6.3迷宮牆壁類Wall
11.6.4金屬球類BallTextureByVertex
11.6.5紋理矩形類RectWall
11.6.6繪製時間數位類TextureRect
11.6.7時間標誌牌類Number
11.6.8資料庫操作類SQLiteUtil
11.6.9遊戲引擎BallGDThread類
11.6.10 常量類Constant
11.7迷宮地圖設計器
11.7.1設計器主介面類MapDesigner
11.7.2輸入行列對話方塊類MapColRow Dialog
11.7.3繪製表格面板類MapDesignPanel
11.7.4生成代碼框架類CodeFrame
11.8本章小結

第12章電子閱讀器－－酷讀閱讀器
12.1酷讀閱讀器的背景及功能概述
12.1.1背景概述
12.1.2功能概述
12.1.3開發環境和目標平臺
12.2軟體預覽及功能結構
12.2.1軟體預覽
12.2.2功能結構
12.3開發前的準備工作
12.3.1圖片資源的準備
12.3.2資料庫設計
12.3.3資料庫表設計
12.3.4伺服器的架設
12.4歡迎介面的實現
12.5主控制類的實現
12.5.1主控制類的整體框架
12.5.2主控制類中相關方法的實現
12.6工具類的開發
12.6.1常量類的開發
12.6.2載入文本的工具類的開發
12.7繪製讀書介面－－ReaderView類的實現
12.7.1閱讀介面類的代碼框架
12.7.2閱讀介面類的各成員變數的實現
12.8找書功能的實現
12.8.1在SDCARD中找書
12.8.2在網路中找書
12.9資料庫－－工具類的實現
12.9.1資料庫工具類的代碼框架
12.9.2資料庫工具類各成員方法的具體實現
12.10書簽功能模組的實現
12.10.1添加書簽功能的實現
12.10.2選擇書簽功能的實現
12.10.3其他功能的實現
12.11線程式控制制類的實現
12.11.1廣告線程類的實現
12.11.2翻頁線程類的實現
12.12設置字體大小功能實現
12.12.1字體大小對話方塊
12.12.2字體大小變化後書簽和HashMap的更新
12.12.3書簽和HashMap中的資料更新
12.13更換背景圖片以及設置字體顏色
12.13.1自定義對話方塊配置檔的設置
12.13.2更換背景圖片功能的實現
12.13.3設置字體顏色功能的實現
12.14音樂播放功能的實現
12.14.1創建對話方塊
12.14.2音樂播放功能的實現
12.15本章小結