##############################################################
fabooh_lp430430g2231.name=fabooh LaunchPad w/ msp430g2231 (1MHz)
fabooh_lp430430g2231.upload.protocol=rf2500
fabooh_lp430430g2231.upload.maximum_size=2048
fabooh_lp430430g2231.build.mcu=msp430g2231
fabooh_lp430430g2231.build.f_cpu=1000000L
fabooh_lp430430g2231.build.core=fabooh
fabooh_lp430430g2231.build.variant=msp430g2231in14

##############################################################
fabooh_lp430430g2231f.name=fabooh LaunchPad w/ msp430g2231 (16MHz)
fabooh_lp430430g2231f.upload.protocol=rf2500
fabooh_lp430430g2231f.upload.maximum_size=2048
fabooh_lp430430g2231f.build.mcu=msp430g2231
fabooh_lp430430g2231f.build.f_cpu=16000000L
fabooh_lp430430g2231f.build.core=fabooh
fabooh_lp430430g2231f.build.variant=msp430g2231in14

##############################################################
fabooh_lp430430g2452.name=fabooh LaunchPad w/ msp430g2452 (16MHz)
fabooh_lp430430g2452.upload.protocol=rf2500
fabooh_lp430430g2452.upload.maximum_size=8192
fabooh_lp430430g2452.build.mcu=msp430g2452
fabooh_lp430430g2452.build.f_cpu=16000000L
fabooh_lp430430g2452.build.core=fabooh
fabooh_lp430430g2452.build.variant=msp430g2452in20

##############################################################
fabooh_lp430430g2553.name=fabooh LaunchPad w/ msp430g2553 (16MHz)
fabooh_lp430430g2553.upload.protocol=rf2500
fabooh_lp430430g2553.upload.maximum_size=16384
fabooh_lp430430g2553.build.mcu=msp430g2553
fabooh_lp430430g2553.build.f_cpu=16000000L
fabooh_lp430430g2553.build.core=fabooh
fabooh_lp430430g2553.build.variant=msp430g2553in20

##############################################################
fabooh_lp430430fr5739.name=fabooh FraunchPad w/ msp430fr5739 (8MHz)
fabooh_lp430430fr5739.upload.protocol=rf2500
fabooh_lp430430fr5739.upload.maximum_size=15872
fabooh_lp430430fr5739.build.mcu=msp430fr5739
fabooh_lp430430fr5739.build.f_cpu=8000000L
fabooh_lp430430fr5739.build.core=fabooh
fabooh_lp430430fr5739.build.variant=msp430fr5739

##############################################################
fabooh_lp430430fr5739.name=fabooh FraunchPad w/ msp430fr5739 (24MHz)
fabooh_lp430430fr5739.upload.protocol=rf2500
fabooh_lp430430fr5739.upload.maximum_size=15872
fabooh_lp430430fr5739.build.mcu=msp430fr5739
fabooh_lp430430fr5739.build.f_cpu=24000000L
fabooh_lp430430fr5739.build.core=fabooh
fabooh_lp430430fr5739.build.variant=msp430fr5739

##############################################################
# END
#
