Photoplotter Info File: C:/Userdata/Eagle Projects/ATC2004_LAB_HW FG Only/FG Lab Board 0-01.gpi

 Date              : 10/14/2004 06:39:38p
 Plotfile          : C:/Userdata/Eagle Projects/ATC2004_LAB_HW FG Only/FG Lab Board 0-01.bsp
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1614inch x 0.1969inch     2
 D11      rectangle 0.0512inch x 0.0591inch     2
 D12      square    0.5000inch               2

