Drill Station Info File: C:/Userdata/Eagle Projects/ATC2004_LAB_HW FG Only/FG Lab Board 0-01.dri

 Date              : 10/14/2004 06:39:25p
 Drills            : C:/Userdata/Eagle Projects/ATC2004_LAB_HW FG Only/FG Lab Board 0-01.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    78
 T02   0.0320inch     4
 T03   0.0350inch    26
 T04   0.0360inch    20
 T05   0.0400inch    52

Total number of drills: 180

Plotfiles:

 C:/Userdata/Eagle Projects/ATC2004_LAB_HW FG Only/FG Lab Board 0-01.drd
