<?xml version="1.0" encoding="utf-8"?> 
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
  <ListView
    android:id="@+id/myList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
  />
  <TextView
    android:id="@+id/empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:text="@string/list_empty"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:visibility="gone"
  />
</FrameLayout>