D/makefont////
/courier.php/1.1/Sun Nov 11 05:03:34 2001/-ko/
/helvetica.php/1.1/Thu Nov 01 15:51:36 2001/-ko/
/helveticab.php/1.1/Thu Nov 01 15:56:16 2001/-ko/
/helveticabi.php/1.1/Thu Nov 01 15:59:18 2001/-ko/
/helveticai.php/1.1/Thu Nov 01 15:57:42 2001/-ko/
/symbol.php/1.1/Sat Nov 03 09:48:12 2001/-ko/
/times.php/1.1/Wed Oct 31 14:41:34 2001/-ko/
/timesb.php/1.1/Thu Nov 01 15:42:06 2001/-ko/
/timesbi.php/1.1/Thu Nov 01 15:46:48 2001/-ko/
/timesi.php/1.1/Thu Nov 01 15:46:04 2001/-ko/
/zapfdingbats.php/1.1/Sun Nov 04 06:30:22 2001/-ko/
