<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffcc">
   <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/title"
   >
    <TextView
    	android:text="列車查詢系統"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView> 
   </FrameLayout>
  <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="15dip"
    	android:layout_marginRight="15dip"
    	android:layout_marginTop="4dip"
    	android:layout_marginBottom="4dip"
    	android:gravity="center"
    	android:background="@drawable/navigator">
    <TextView
    	android:text="車次查詢" 
    	android:gravity="center"
    	android:textSize="18dip"
    	android:layout_width="100dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:background="@drawable/hilight">
	</TextView>
	<TextView
    	android:text="列車資訊" 
    	android:gravity="center"
    	android:textSize="18dip"
    	android:layout_width="100dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:background="@drawable/hilight">
	</TextView>
    </LinearLayout>
   　<!-- 车次与图片部分 -->  
   <LinearLayout
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent">
   	<!-- 车站信息 -->
   	 <LinearLayout
    	android:orientation="vertical"
    	android:background="#ffcc66"
    	android:layout_marginLeft="15dip"
    	android:layout_marginBottom="10dip"
    	android:layout_marginTop="10dip"
    	android:layout_marginRight="10dp"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent" 	
    	android:gravity="center">
		   	<!-- 文本框 -->
	   		<LinearLayout
			   	android:orientation="horizontal"
			   	android:layout_width="wrap_content"
			   	android:layout_height="wrap_content">
				<TextView 
					android:text="車  次：" 
					android:textColor="#222222" 
					android:layout_marginLeft="27dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:textSize="18sp">
				</TextView>
				<AutoCompleteTextView  
				android:id="@+id/cccxcc" 
				android:singleLine="true"
				android:layout_marginRight="40dp"
			android:layout_width="130dip" 
			android:layout_height="40dip"		
				android:layout_marginTop="10dip"
				android:completionThreshold="1" 
				android:hint="輸入車次"
				android:text="4418">
				</AutoCompleteTextView>	
		   </LinearLayout>
	   	<!-- 按钮 -->
		   	<LinearLayout
		    	android:orientation="horizontal"
		    	android:layout_marginLeft="10dip"
		    	android:layout_marginTop="40dip"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">    	
		    	<Button 
					android:id="@+id/cccx_cx" 	
					android:text="查詢"					
					android:layout_width="60dip" 
					android:layout_height="40dip">
				</Button>
		 		<Button 
					android:id="@+id/cccx_fh" 
					android:text="返回"			
					android:layout_marginLeft="20dp"			
					android:layout_width="60dip" 
					android:layout_height="40dip">
			    </Button>       
   			 </LinearLayout> 
	   	</LinearLayout>
	       	<!--图片模块-->
    	<LinearLayout
    	android:orientation="horizontal"
    	android:background="#ffcc66"
    	android:layout_marginLeft="5dip"
    	android:layout_marginRight="15dip"
    	android:layout_marginBottom="10dip"
    	android:layout_marginTop="10dip"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 	
    	android:gravity="center">
	    	<com.bn.lccx.GGViewCX	     
		    android:layout_width="180dp"
			android:layout_height="250dp"
   		/>		
    	</LinearLayout>
   	</LinearLayout>
   </LinearLayout>
