<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="#ffffcc"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/title">
    <TextView
    	android:text="列車查詢系統"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center">
    </TextView> 
  　　 </FrameLayout>
   <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="15dip"
    	android:layout_marginRight="15dip"
    	android:layout_marginTop="4dip"
    	android:layout_marginBottom="4dip"
    	android:gravity="center"
    	android:background="@drawable/navigator">
    <TextView
    	android:text="附加功能" 
    	android:gravity="center"
    	android:textSize="18dip"
    	android:layout_width="100dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:background="@drawable/hilight">
	</TextView>
	 <TextView
    	android:text="詳細資訊" 
    	android:gravity="center"
    	android:textSize="18dip"
    	android:layout_width="100dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold">
	</TextView>
    </LinearLayout>
    
    
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"    	
    	>
    
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="200dip"
    	android:layout_height="fill_parent"
    	android:background="#ffcc66"
    	android:layout_gravity="center_vertical"
    	android:layout_marginLeft="15dip"
    	android:layout_marginRight="15dip"
    	android:layout_marginTop="10dip"
    	android:layout_weight="2"
    	android:layout_marginBottom="10dip">

    	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_marginTop="20dp"
    	android:layout_height="wrap_content" 	
    	android:gravity="center">
    	<ImageButton 
			android:id="@+id/ibcctj" 
			android:background="@drawable/cctj_button"
			android:layout_width="100dip" 
			android:layout_height="40dip"
			android:layout_gravity="center">
		</ImageButton>
    	</LinearLayout>    
 　　     　<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp" 	
    	android:gravity="center">
    	<ImageButton 
			android:id="@+id/ibcztj" 
			android:background="@drawable/cztj_button"
			android:layout_width="100dip" 
			android:layout_height="40dip"
			android:layout_gravity="center">
		</ImageButton>
    	</LinearLayout>  
		<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"	
    	android:gravity="center">
    	<ImageButton 
			android:id="@+id/ibgxtj" 
			android:background="@drawable/gxtj_button"
			android:layout_width="100dip" 
			android:layout_height="40dip"
			android:layout_marginTop="0dip"
			android:layout_gravity="center">
		</ImageButton>
		
    	</LinearLayout>  

    </LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"    	
    	android:layout_marginLeft="20dip"
    	android:layout_marginRight="15dip"
    	android:layout_marginBottom="10dip"
    	android:layout_marginTop="10dip"
    	android:layout_weight="1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 	
    	android:gravity="center">  	
		    <com.bn.lccx.GGView	     
		    android:layout_width="200dp"
			android:layout_height="250dp"
   		/>	
    	</LinearLayout>
     </LinearLayout>
</LinearLayout>
