OpenIntro Statistics, Second Edition
Chapter 7 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

7.1 - resDemo1
7.2 - resDemo2
7.3 - association-1-3, association-4-6
7.4 - association-7-12
7.5 - -- unavailable --
7.6 - husbandsWives
7.7 - corr_match
7.8 - corr_match
7.9 - speed_gender_height
7.10 - trees
7.11 - CoastStarlight
7.12 - babiesCrawl
7.13 - bdims
7.14 - bdims
7.15 - -- no data in exercise --
7.16 - -- no data in exercise --
7.17 - tourism
7.18 - starbucks
7.19 - CoastStarlight
7.20 - bdims
7.21 - Grades_v_TV
7.22 - starbucks
7.23 - helmet
7.24 - outliers
7.25 - outliers
7.26 - babiesCrawl
7.27 - urbanOwner
7.28 - bac
7.29 - bdims
7.30 - husbandsWives
7.31 - husbandsWives
7.32 - urbanOwner
7.33 - -- data unavailable --
7.34 - ProfEvaltnsBeautyPublic
