year	potus	party	unemp	change
1899	William McKinley	Republican	11.62	-9.22330097087377
1903	Theodore Roosevelt	Republican	4.3	-4.27590673575129
1907	Theodore Roosevelt	Republican	3.29	-12.2914989657737
1911	William Howard Taft	Republican	5.86	-26.5906404283429
1915	Woodrow Wilson	Democratic	6.63	-20.9621993127148
1919	Woodrow Wilson	Democratic	3.38	-10.2803738317757
1923	Calvin Coolidge	Republican	6.93	-25.4966887417219
1927	Calvin Coolidge	Republican	4.02	-3.64372469635626
1931	Herbert Clark Hoover	Republican	8.94	-19.2592592592593
1935	Franklin Delano Roosevelt	Democratic	21.3	2.87539936102235
1939	Franklin Delano Roosevelt	Democratic	17.8	-21.5568862275449
1943	Franklin Delano Roosevelt	Democratic	4.7	-16.8539325842697
1947	Harry S. Truman	Democratic	3.9	-22.3140495867769
1951	Harry S. Truman	Democratic	5.3	-10.6463878326996
1955	Dwight David Eisenhower	Republican	5.5	-8.14479638009049
1959	Dwight David Eisenhower	Republican	6.8	-24.2289695686328
1963	Lyndon Baines Johnson	Democratic	5.5	-1.06813513395393
1967	Lyndon Baines Johnson	Democratic	3.8	-16.271186440678
1971	Richard Milhous Nixon	Republican	4.9	-6.25
1975	Gerald Rudolph Ford	Republican	5.6	-25
1979	Jimmy Carter	Democratic	6.1	-5.13698630136987
1983	Ronald Wilson Reagan	Republican	9.7	-13.5416666666667
1987	Ronald Wilson Reagan	Republican	7	-2.74725274725276
1991	George Herbert Walker Bush	Republican	5.6	-4.57142857142857
1995	Bill Clinton	Democratic	6.1	-20.9302325581395
1999	Bill Clinton	Democratic	4.5	2.42718446601941
2003	George Walker Bush	Republican	5.8	3.61990950226244
2007	George Walker Bush	Republican	4.6	-12.9310344827586
2011	Barack Obama	Democrate	9.7	-24.9027237354086
