/cp1250.map/1.1/Sat May 11 08:44:12 2002/-ko/
/cp1251.map/1.1/Mon Apr 29 06:33:04 2002/-ko/
/cp1252.map/1.1/Mon Apr 29 06:33:04 2002/-ko/
/cp1253.map/1.1/Sun May 05 06:15:36 2002/-ko/
/cp1254.map/1.1/Fri Nov 01 14:36:48 2002/-ko/
/cp1255.map/1.1/Sun Jun 15 10:29:14 2003/-ko/
/cp1257.map/1.1/Wed Jul 31 07:17:26 2002/-ko/
/cp1258.map/1.1/Tue Dec 30 14:51:46 2003/-ko/
/cp874.map/1.1/Sat Feb 15 10:04:04 2003/-ko/
/iso-8859-1.map/1.1/Wed May 08 03:26:08 2002/-ko/
/iso-8859-11.map/1.1/Sat Feb 15 10:02:34 2003/-ko/
/iso-8859-15.map/1.1/Wed May 08 03:24:56 2002/-ko/
/iso-8859-16.map/1.1/Wed May 08 03:49:40 2002/-ko/
/iso-8859-2.map/1.1/Wed May 08 03:27:26 2002/-ko/
/iso-8859-4.map/1.1/Wed Jul 31 07:12:30 2002/-ko/
/iso-8859-5.map/1.1/Wed May 08 05:38:30 2002/-ko/
/iso-8859-7.map/1.1/Wed May 08 06:44:42 2002/-ko/
/iso-8859-9.map/1.1/Sat Nov 02 10:07:26 2002/-ko/
/koi8-r.map/1.1/Wed May 08 06:22:32 2002/-ko/
/koi8-u.map/1.1/Sun Dec 28 10:50:56 2003/-ko/
/makefont.php/1.1/Fri Dec 31 11:43:28 2004/-ko/
