LWSC
1

FirstFrame 1
LastFrame 200
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 200
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject body.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.075 2.024997 0 0 0 0 1 1 1
  0 0 0 0 0
  0.09999999 5.625002 0 0 0 0 1 1 1
  100 0 0 0 0
  0.04999998 2.024998 0 0 0 0 1 1 1
  200 0 0 0 0
EndBehavior 1
PivotPoint 0.025 -0.02500178 0
ShadowOptions 7

LoadObject hane1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.025 1.85 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.025 1.85 0 3600 0 0 1 1 1
  200 0 0 0 0
EndBehavior 1
PivotPoint -0.025 1.85 0
ParentObject 1
ShadowOptions 7

LoadObject hane2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  4.95 -1.117587e-008 -0.2 0 0 0 1 1 1
  0 0 0 0 0
  4.95 -1.117587e-008 -0.2 0 0 3600 1 1 1
  200 0 0 0 0
EndBehavior 1
PivotPoint 4.95 -1.117587e-008 -0.2
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  1.444602 -0.04913247 -17.86414 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 1.924997 5.400001 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 8.802941
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
