LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject star.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -5000 100 5000 0 0 0 1 1 1
  0 0 0 0 0
  -5000 100 5000 90 0 0 1 1 1
  30 0 0 0 0
  -5000 100 5000 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject  star.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  5000 100 5000 0 0 0 1 1 1
  0 0 0 0 0
  5000 100 5000 90 0 0 1 1 1
  30 0 0 0 0
  5000 100 5000 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject  star.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  5000 100 -5000 0 0 0 1 1 1
  0 0 0 0 0
  5000 100 -5000 90 0 0 1 1 1
  30 0 0 0 0
  5000 100 -5000 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject  star.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -5000 100 -5000 0 0 0 1 1 1
  0 0 0 0 0
  -5000 100 -5000 90 0 0 1 1 1
  30 0 0 0 0
  -5000 100 -5000 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject  star.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 100 0 0 0 0 1 1 1
  0 0 0 0 0
  0 100 0 90 0 0 1 1 1
  30 0 0 0 0
  0 100 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject  mount.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -3.546875 928.6823 -48515.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint -7.025924 0.000000 174.858124
ViewDirection 0.040143 -1.012292 0.000000
ViewZoomFactor 8.097923
GridNumber 40
GridSize 5000.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
