{Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 1.541976e-018.} 
> In <a href="matlab: opentoline('d:\users\jang\books\matlabProgramming4guru\example\06-線性代數\inv02.m',2,1)">inv02 at 2</a>
  In <a href="matlab: opentoline('d:\users\jang\books\goWriteOutputFile.m',75,1)">goWriteOutputFile>dummyFunction at 75</a>
  In <a href="matlab: opentoline('d:\users\jang\books\goWriteOutputFile.m',52,1)">goWriteOutputFile at 52</a>
B =
  1.0e+016 *
   -0.4504    0.9007   -0.4504
    0.9007   -1.8014    0.9007
   -0.4504    0.9007   -0.4504
