clear  % clear all variables

f0=8;
a=5;

% Using 200-Hz sampling rate
fs=200;
t=0:1/fs:0.5;
x=a*cos(2*pi*f0*t);

subplot(3,1,1)
stem(t,x)
ylabel('x(n)')
title('fs = 200 Hz')
axis([min(t) max(t) -6 6])


% Using 20-Hz sampling rate
fs=20;
t=0:1/fs:0.5;
x=a*cos(2*pi*f0*t);

subplot(3,1,2)
stem(t,x)
ylabel('x(n)')
title('fs = 20 Hz')
axis([min(t) max(t) -6 6])


% Using 10-Hz sampling rate
fs=10;
t=0:1/fs:0.5;
x=a*cos(2*pi*f0*t);

subplot(3,2,5)
stem(t,x)
xlabel('Time, s')
ylabel('x(n)')
title('fs = 10 Hz')
axis([min(t) max(t) -6 6])

% Recosntruct signal
fs_r=200;
newIndex=min(t):1/fs_r:max(t);
x_r=zeros(1,length(t));
for k=1:length(t)
  x_r=x_r+x(t)*sinc((newIndex-t(k))/(fs_r)); 
end

subplot(3,2,6)
plot(newIndex,x_r)
xlabel('Time, sec')
ylabel('xr')
title('Reconstructed signal')
axis([min(newIndex/fs_r) max(newIndex/fs_r) -6 6])
