OpenIntro Statistics, Second Edition
Chapter 1 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

1.1 - migraine
1.2 - sinusitis
1.3 - -- no raw data set in exercise --
1.4 - -- no raw data set in exercise --
1.5 - iris
1.6 - smoking
1.7 - -- no raw data set in exercise --
1.8 - -- no raw data set in exercise --
1.9 - -- unavailable --
1.10 - countyComplete
1.11 - -- no raw data set in exercise --
1.12 - -- unavailable --
1.13 - -- no raw data set in exercise --
1.14 - -- no raw data set in exercise --
1.15 - -- no raw data set in exercise --
1.16 - -- no raw data set in exercise --
1.17 - -- no raw data set in exercise --
1.18 - -- no raw data set in exercise --
1.19 - -- no raw data set in exercise --
1.20 - -- no raw data set in exercise --
1.21 - -- no raw data set in exercise --
1.22 - -- no raw data set in exercise --
1.23 - mammals
1.24 - -- unavailable, simulated --
1.25 - -- no raw data set in exercise --
1.26 - -- no raw data set in exercise --
1.27 - -- unavailable --
1.28 - -- no raw data set in exercise --
1.29 - smoking
1.30 - stats_scores
1.31 - smoking
1.32 - -- no raw data set in exercise --
1.33 - -- available in exercise text --
1.34 - -- available in exercise text --
1.35 - -- no raw data set in exercise --
1.36 - country
1.37 - -- unavailable, simulated --
1.38 - pm25_2011_durham
1.39 - -- unavailable, simulated --
1.40 - marathon
1.41 - -- unavailable, simulated --
1.42 - -- no raw data set in exercise --
1.43 - county
1.44 - county
1.45 - county
1.46 - county
1.47 - antibiotics_in_children
1.48 - immigration
1.49 - dream
1.50 - heartTr
1.51 - avandia
1.52 - heartTr
1.53 - avandia
1.54 - sinusitis
