#MATLAB Preferences
#Sat Jul 05 02:56:23 GMT 2008
RLPrevInitB2_Wb_B2=Btrue
Editorhighlight-caret-row-boolean=Bfalse
EditorOtherEditor=SC:\\Program Files\\UltraEdit\\Uedit32.exe
EditorAutoReloadFiles=Btrue
EditorReloadFiles=Btrue
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
CommandWindowDelimiterOptions=I3
EditorEnableDataTips=Bfalse
RLOrderB2_Wb_B2=S0:1:2:
GeneralNumFormat2=Sshort
EditorMRU9=S
GeneralNumDisplay=Sloose
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorRegEditorImplementingClass=S
EditorRegisteredEditor=Bfalse
EditorMRU5=S
EditorMRU4=SC:\\Users\\jang\\AppData\\Local\\Microsoft\\Windows\\Temporary Internet Files\\Content.IE5\\2O20ZT8J\\fuzzy.m
EditorRightTextLineLimit=I75
EditorMRU3=SD:\\users\\jang\\application\\asrKeywordSpotting\\ksParamSet.m
FileBrowserViewMode=I0
EditorMRU2=SD:\\users\\jang\\courses\\isa5571\\grading\\2008spring\\go.m
EditorMRU1=SD:\\users\\jang\\courses\\isa5571\\grading\\2008spring\\hwScoreNormalize.m
GeneralEightyColumns=Bfalse
EditorCodepadHighVisible=Btrue
EditorRegEditorComboboxEntry=S
ReplaceMatchCase=Bfalse
RLHiddenB2_Wb_B2=I24
EditorShowLineNumbers=Btrue
RLWidthB2_Wb_B2_2=I125
RLWidthB2_Wb_B2_1=I125
RLWidthB2_Wb_B2_0=I125
EditorRegEditorOptionsPanel=S
Editorhighlight-caret-row-boolean-color=C-2167080
ReplaceWholeWord=Bfalse
ReplaceWordWrap=Bfalse
EditorMRUSize=I4
EditorAutoTerminateLastLine=Bfalse
Editorhighlight-lines=C-197412
EditorBuiltinEditor=Bfalse
EditorRightTextLineVisible=Btrue
EditorCodepadBoldTitles=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
EditorOtherEditorTextFieldEntry=SC:\\Program Files\\UltraEdit\\Uedit32.exe
