OpenIntro Statistics, Second Edition
Chapter 5 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

5.1 - -- unavailable --
5.2 - hsb2
5.3 - -- unavailable --
5.4 - hsb2
5.5 - gifted
5.6 - -- no raw data set in exercise --
5.7 - -- unavailable --
5.8 - gss2010
5.9 - -- unavailable --
5.10 - gss2010
5.11 - -- unavailable --
5.12 - ncbirths
5.13 - -- unavailable --
5.14 - china
5.15 - -- no raw data set in exercise --
5.16 - -- no raw data set in exercise --
5.17 - -- no raw data set in exercise --
5.18 - -- no raw data set in exercise --
5.19 - -- unavailable --
5.20 - epa2012
5.21 - -- no raw data set in exercise --
5.22 - -- no raw data set in exercise --
5.23 - cleSac
5.24 - oscars
5.25 - friday
5.26 - diamonds
5.27 - friday
5.28 - diamonds
5.29 - chickwts
5.30 - epa2012
5.31 - chickwts
5.32 - epa2012
5.33 - -- unavailable --
5.34 - -- unavailable --
5.35 - prison
5.36 - -- no raw data set in exercise --
5.37 - chickwts
5.38 - -- unavailable --
5.39 - -- unavailable --
5.40 - gss2010
5.41 - -- unavailable --
5.42 - china
5.43 - -- no raw data set in exercise --
5.44 - -- no raw data set in exercise --
5.45 - prison
