<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFCCC"
    >
	 <LinearLayout 
	   android:id="@+id/LinearLayout01" 
	   android:layout_width="fill_parent" 
	   android:layout_height="wrap_content"
	   android:background="@drawable/title"
	  >
	  <TextView 
		 android:textSize="17dip"
		 android:textColor="#FFFFFF"
		 android:textStyle="bold"
  		 android:text="百納理財專家" 
		 android:id="@+id/TextView01" 
		 android:layout_width="fill_parent" 
		 android:layout_height="wrap_content"
		 android:gravity="center"
		 >
	   </TextView>
	</LinearLayout>
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="15dip"
    	android:layout_marginRight="15dip"
    	android:layout_marginTop="4dip"
    	android:layout_marginBottom="4dip"
    	android:gravity="center"
    	android:background="@drawable/navigator"
    >
    <TextView
    	android:text="填寫信息" 
    	android:gravity="center"
    	android:textSize="18dip"
    	android:layout_width="100dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:background="@drawable/hilight"
	>
	</TextView>
	<TextView
		android:text="顯示結果"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="100dip"
		android:textSize="18dip"
		android:layout_marginRight="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
	>
	</TextView>
    </LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02" 
		android:background="#ffcc66"
		android:layout_marginTop="3dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<RadioGroup android:id="@+id/RadioGroup01"
		    android:orientation="horizontal"
		    android:gravity="center" 
		    android:layout_marginLeft="10dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		<RadioButton android:text="收入統計" 
			android:id="@+id/RadioButton01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</RadioButton>
		<RadioButton android:text="支出統計" 
			android:id="@+id/RadioButton02" 
			android:layout_marginLeft="30dip"
			android:checked="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</RadioButton>
		</RadioGroup>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout03" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="3dip"
		android:background="#ffcc66"
		>
		<CheckBox 
		    android:textSize="16dip"
		    android:textStyle="bold"
		    android:textColor="#FFFFFF"
			android:text="   收入日期: " 
			android:id="@+id/CheckBox01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			>
		</CheckBox>
		<TextView 
			android:id="@+id/EditText01" 
			android:text="點擊插入日期"
			android:textSize="16dip"
			android:textColor="#000000"
			android:gravity="center"
			android:background="@drawable/tj0"
			android:layout_marginTop="2dip"
			android:layout_width="190dip" 
			android:layout_height="32dip"
			android:layout_marginRight="5dip"
			>
		</TextView>
	
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout04" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#ffcc66"
		>
		<TextView 
		    android:textSize="16dip"
		    android:textStyle="bold"
		    android:textColor="#FFFFFF"
			android:text=" 到   " 
			android:id="@+id/TextView02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="95dip"
			>
		</TextView>
		<TextView
			android:id="@+id/EditText02" 
			android:text="點擊插入日期"
			android:textSize="16dip"
			android:textColor="#000000"
			android:gravity="center"
			android:background="@drawable/tj0"
			android:layout_marginTop="2dip"
			android:layout_width="190dip" 
			android:layout_height="32dip"
			android:layout_marginRight="5dip"
			>
		</TextView>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout07" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="#ffcc66"
		>
		<CheckBox 
		    android:textSize="16dip"
		    android:textStyle="bold"
		    android:textColor="#FFFFFF"
			android:text="   支出類別: " 
			android:id="@+id/CheckBox03" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			>
		</CheckBox>
		<Spinner android:id="@+id/Spinner01" 
		    android:layout_marginTop="-18dip"
			android:layout_width="190dip"
			android:layout_height="38dip"
			>
		</Spinner>
	</LinearLayout>
	<LinearLayout 
			android:id="@+id/LinearLayout08" 
		    android:orientation="horizontal"
		    android:background="#ffcc66"
		    android:gravity="center"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			
			>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout09" 
	    android:orientation="horizontal"
	    android:background="#ffcc66"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button android:text="確定" 
			android:id="@+id/Button01"
			android:textSize="16dip"
			android:layout_width="100dip" 
			android:layout_marginLeft="50dip"
			android:layout_marginTop="10dip"
			android:layout_height="40dip">
		</Button>
		<Button android:text="返回" 
			android:id="@+id/Button02" 
			android:textSize="16dip"
			android:layout_marginLeft="20dip"
			android:layout_width="100dip" 
			android:layout_marginTop="10dip"
			android:layout_height="40dip">
		</Button>
	</LinearLayout>
    <com.bn.lc.GGViewb
       android:layout_width="320dip" 
       android:layout_height="170dip" 
    />
</LinearLayout>