OpenIntro Statistics, Second Edition
Chapter 4 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

4.1 - -- no raw data set in exercise --
4.2 - -- no raw data set in exercise --
4.3 - credits
4.4 - bdims
4.5 - -- unavailable --
4.6 - -- unavailable --
4.7 - gss2010
4.8 - gss2010
4.9 - -- no raw data set in exercise --
4.10 - -- no raw data set in exercise --
4.11 - -- unavailable --
4.12 - tgSpending
4.13 - -- unavailable --
4.14 - ageAtMar
4.15 - -- no raw data set in exercise --
4.16 - -- no raw data set in exercise --
4.17 - -- no raw data set in exercise --
4.18 - -- no raw data set in exercise --
4.19 - -- unavailable --
4.20 - tgSpending
4.21 - ballBearing
4.22 - gifted
4.23 - -- unavailable --
4.24 - gifted
4.25 - -- unavailable --
4.26 - -- no raw data set in exercise --
4.27 - -- no raw data set in exercise --
4.28 - -- no raw data set in exercise --
4.29 - -- no raw data set in exercise --
4.30 - -- unavailable --
4.31 - -- unavailable --
4.32 - -- unavailable --
4.33 - penniesAges
4.34 - penniesAges
4.35 - -- no raw data set in exercise --
4.36 - -- no raw data set in exercise --
4.37 - -- unavailable --
4.38 - -- unavailable --
4.39 - -- no raw data set in exercise --
4.40 - -- no raw data set in exercise --
4.41 - ipod
4.42 - -- no raw data set in exercise --
4.43 - -- unavailable --
4.44 - -- no raw data set in exercise --
4.45 - -- unavailable --
4.46 - -- unavailable --
4.47 - -- no raw data set in exercise --
4.48 - -- no raw data set in exercise --
4.49 - -- unavailable --
4.50 - -- unavailable --
4.51 - -- unavailable --
