OpenIntro Statistics, Second Edition
Chapter 3 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

3.1 - -- no raw data set in exercise --
3.2 - -- no raw data set in exercise --
3.3 - -- no raw data set in exercise --
3.4 - -- no raw data set in exercise --
3.5 - -- no raw data set in exercise --
3.6 - -- no raw data set in exercise --
3.7 - -- no raw data set in exercise --
3.8 - -- no raw data set in exercise --
3.9 - -- no raw data set in exercise --
3.10 - -- no raw data set in exercise --
3.11 - -- no raw data set in exercise --
3.12 - -- no raw data set in exercise --
3.13 - -- no raw data set in exercise --
3.14 - -- no raw data set in exercise --
3.15 - -- no raw data set in exercise --
3.16 - -- no raw data set in exercise --
3.17 - exams
3.18 - fheights
3.19 - exams
3.20 - fheights
3.21 - -- no raw data set in exercise --
3.22 - -- no raw data set in exercise --
3.23 - -- no raw data set in exercise --
3.24 - -- no raw data set in exercise --
3.25 - -- no raw data set in exercise --
3.26 - -- no raw data set in exercise --
3.27 - -- no raw data set in exercise --
3.28 - -- no raw data set in exercise --
3.29 - -- no raw data set in exercise --
3.30 - -- no raw data set in exercise --
3.31 - admit
3.32 - -- no raw data set in exercise --
3.33 - -- no raw data set in exercise --
3.34 - -- no raw data set in exercise --
3.35 - -- no raw data set in exercise --
3.36 - -- no raw data set in exercise --
3.37 - -- no raw data set in exercise --
3.38 - -- no raw data set in exercise --
3.39 - -- no raw data set in exercise --
3.40 - -- no raw data set in exercise --
3.41 - -- no raw data set in exercise --
3.42 - -- no raw data set in exercise --
3.43 - -- no raw data set in exercise --
3.44 - -- no raw data set in exercise --
3.45 - -- no raw data set in exercise --
3.46 - -- no raw data set in exercise --
3.47 - -- no raw data set in exercise --
3.48 - -- no raw data set in exercise --
\