<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffcc"
  android:orientation="vertical"
  >
     <FrameLayout
       android:layout_width="fill_parent"
       android:layout_height="40dip"
       android:background="@drawable/title"
     >
    <TextView
    	android:text="深南大學圖書管理系統"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView> 
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 	
    	android:gravity="center_vertical|right"   	
    >    
	    <ImageButton 
			android:id="@+id/ImageButtonlose" 
			android:background="@drawable/next_button"
			android:layout_width="40dip" 
			android:layout_height="30dip"
			android:layout_marginTop="0dip"
			android:layout_marginRight="15dip"
		>
		</ImageButton>
    </LinearLayout>
   </FrameLayout>
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginLeft="7dip"
      android:layout_marginRight="7dip"
      android:layout_marginTop="4dip"
      android:layout_marginBottom="4dip"
      android:background="@drawable/navigator"
    >      
      <TextView
         android:text="查詢"
         android:layout_height="wrap_content"
         android:layout_width="100dip" 
         android:id="@+id/query"
         android:textSize="18dip"
		 android:layout_marginLeft="10dip"
		 android:textColor="#FFFFFF"
		 android:gravity="center"		 
       />
       <TextView
         android:text="掛失"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:id="@+id/lose"
         android:textSize="18dip"
         android:gravity="center"
         android:textColor="#FFFFFF"
         android:background="@drawable/hilight"
        />
        <TextView
         android:text="預約"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:id="@+id/yuyue"
         android:textSize="18dip"
         android:gravity="center"
         android:textColor="#FFFFFF"
         
        />
    </LinearLayout> 
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="7dip"
     >
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
         >
             <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/losebook"            
          ></ImageView>                
         </LinearLayout>
         <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:gravity="center"
         >
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
              >
                  <TextView
                      android:text="學號"
                      android:textColor="#000000"
                      android:textSize="17dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                   ></TextView>
                   <EditText
                      android:textColor="#000000"
                      android:id="@+id/loseXH"
                      android:layout_width="fill_parent"
                      android:layout_height="40dip"
                      android:textSize="14dip"
                      android:layout_marginRight="5dip"
                    ></EditText>                   
              </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              >
                  <TextView
                      android:text="密碼"
                      android:textColor="#000000"
                      android:textSize="17dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                   ></TextView>
                   <EditText
                      android:textColor="#000000"
                      android:id="@+id/loseMM"
                      android:layout_width="fill_parent"
                      android:layout_height="40dip"
                      android:textSize="14dip"
                      android:layout_marginRight="5dip"
                      android:password="true"
                    ></EditText>                      
              </LinearLayout>
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                >
                   <Button
                     android:id="@+id/losebok"
                     android:text="掛失"
                     android:layout_width="55px"
                     android:layout_height="40dip"
                     android:textColor="#000000"
                   ></Button>                  
                   <Button
                     android:id="@+id/loseresert"
                     android:text="重置"
                     android:layout_width="55px"
                     android:layout_height="40dip"
                     android:textColor="#000000" 
                     android:layout_marginLeft="5dip"                   
                   ></Button>
              </LinearLayout>
         </LinearLayout>            
     </LinearLayout>
     <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
     >
        <TextView
           android:text="掛失聲明"
           android:textColor="#000000"
           android:textSize="16dip"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="7dip"
        ></TextView>
        <TextView
           android:layout_width="150px"
           android:layout_height="3dip"
           android:background="#ffcc66"
         ></TextView>
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="7px"
            android:layout_marginRight="7px"
         >
            <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/information"
              android:textSize="15dip"
              android:textColor="#000000"
             ></TextView>
         </LinearLayout>
          
     </LinearLayout>
                        
</LinearLayout>
