<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffcc"
    >
    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/title"
     >
    <TextView
    	android:text="深南大學圖書管理系統"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView>     
   </FrameLayout>
     <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginLeft="5dip"
      android:layout_marginRight="5dip"
      android:layout_marginTop="4dip"
      android:layout_marginBottom="4dip"
      android:background="@drawable/navigator"
    >           
      <TextView
         android:text="登錄"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:id="@+id/lose"
         android:textSize="18dip"
         android:gravity="center"
         android:textColor="#FFFFFF"
         android:background="@drawable/hilight"
        />
        <TextView
         android:text="操作功能"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:id="@+id/yuyue"
         android:textSize="18dip"
         android:gravity="center"
         android:textColor="#FFFFFF"
        />
    </LinearLayout> 
    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="200px"           
       android:background="#ffcc66"
       android:orientation="vertical"
       android:gravity="center"
       
     >       
     
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout03"     
       android:layout_marginLeft="20px"
       android:background="#ffcc66"
       
       >
         <TextView
              android:text="用戶名"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="19dip"
              android:textColor="#000000"
           />
           <EditText
              android:id="@+id/yhm"
              android:layout_width="wrap_content"
              android:layout_height="40dip"
              android:text=""
              android:textSize="16dip"
              android:minWidth="180px"
           />    
    </LinearLayout>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout04" 
       android:layout_marginLeft="20px"
       >
         <TextView
              android:text="密   碼 "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="19dip"
              android:textColor="#000000"
           />
           <EditText
              android:id="@+id/pwd"
              android:layout_width="wrap_content"
              android:layout_height="40dip"
              android:textSize="16dip"
              android:minWidth="180px" 
              android:password="true"        
           />    
    </LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	
    	android:gravity="center"
    	
    >
    <Button
    	android:text="登陸" 
    	android:gravity="center"
    	android:textSize="17dip"
    	android:layout_width="80px"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#000000"
		android:textStyle="bold"
		android:id="@+id/button01"
		
		
	>
	</Button>
	
	<Button
		android:text="重置"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="80px"
		android:textSize="17dip"
		android:layout_marginRight="10dip"
		android:textColor="#000000"
		android:textStyle="bold"
		android:id="@+id/button02"		
	>
	</Button>
    </LinearLayout>    
   </LinearLayout>
    <com.bn.lb.client.GGView2  
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"    
       android:layout_marginTop="10dip"
       android:layout_marginRight="10dip"
       android:layout_marginLeft="10dip"
       android:layout_marginBottom="10dip"
      />
</LinearLayout>

