<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffffcc"  
    >
    <FrameLayout
       android:layout_width="fill_parent"
       android:layout_height="40dip"
       android:background="@drawable/title"
     >
    <TextView
    	android:text="深南大學圖書管理系統"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView> 
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 	
    	android:gravity="center_vertical|right"   	
    >    
	    <ImageButton 
			android:id="@+id/details_ImageButtonmanage" 
			android:background="@drawable/next_button"
			android:layout_width="40dip" 
			android:layout_height="30dip"
			android:layout_marginTop="0dip"
			android:layout_marginRight="15dip"
		>
		</ImageButton>
    </LinearLayout>
   </FrameLayout>
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginLeft="7dip"
      android:layout_marginRight="7dip"
      android:layout_marginTop="4dip"
      android:layout_marginBottom="4dip"
      android:background="@drawable/navigator"
    >  
     
      <TextView
         android:text="查詢"
         android:layout_height="wrap_content"
         android:layout_width="100dip" 
         android:id="@+id/query"
         android:textSize="18dip"
		 android:layout_marginLeft="10dip"
		 android:textColor="#FFFFFF"
		 android:gravity="center"		 
       />
       <TextView
         android:text="掛失"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:id="@+id/lose"
         android:textSize="18dip"
         android:gravity="center"
         android:textColor="#FFFFFF"
         
        />
        <TextView
         android:text="預約"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:id="@+id/yuyue"
         android:textSize="18dip"
         android:gravity="center"
         android:textColor="#FFFFFF"
         android:background="@drawable/hilight"
        />
    </LinearLayout> 
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#ffcc66"
    >
    <LinearLayout      
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="7dip"
      android:layout_marginRight="7dip"
    >
	<TextView
	    android:id="@+id/manage_detailTextView01" 
	    android:layout_width="45dip" 
	    android:layout_height="wrap_content"
        android:textSize="15dip"       
        android:textColor="#000000"
        android:text="書號"
     >
     </TextView>
	<TextView 
	    android:id="@+id/manage_detailTextView02" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
        android:text=""
	>
    </TextView>	
    <TextView
       android:id="@+id/manage_detailTextView03" 
       android:text="ISBN"	
       android:textSize="15dip"
       android:textColor="#000000"
       android:paddingLeft="10dip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
    ></TextView>
    <TextView
       android:id="@+id/manage_detailTextView04" 
       android:textSize="14dip"
       android:textColor="#000000"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text=""
    ></TextView>     
   </LinearLayout>
   <LinearLayout
       
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="7dip"
      android:layout_marginRight="7dip"
    >
       <TextView 
	    android:id="@+id/manage_detailTextView05" 
	    android:layout_width="40dip" 
	    android:layout_height="wrap_content"
        android:textSize="15dip"     
        android:textColor="#000000"
       android:text="書名"
	  ></TextView>
	<TextView 
	    android:id="@+id/manage_detailTextView06" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>          
    </LinearLayout>
     <LinearLayout       
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="7dip"
      android:layout_marginRight="7dip"
    >
       <TextView 
	    android:id="@+id/manage_detailTextView07" 
	    android:layout_width="40dip" 
	    android:layout_height="wrap_content"
        android:textSize="15dip"       
        android:textColor="#000000"
       android:text="作者"
	  ></TextView>
	<TextView 
	    android:id="@+id/manage_detailTextView08" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>          
    </LinearLayout>
    <LinearLayout       
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="7dip"
      android:layout_marginRight="7dip"
    >
       <TextView 
	    android:id="@+id/manage_detailTextView09" 
	    android:layout_width="60dip" 
	    android:layout_height="wrap_content"
        android:textSize="15dip"       
        android:textColor="#000000"
       android:text="出版社"
	  ></TextView>
	<TextView 
	    android:id="@+id/manage_detailTextView10" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:textSize="14dip"        
        android:textColor="#000000"
        android:text=""
	></TextView>          
    </LinearLayout>
    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:visibility="invisible"
       android:layout_marginLeft="7dip"
       android:layout_marginRight="7dip"
    >
       <TextView
          android:text="本書已被借閱 "
          android:textSize="15dip"
          android:textColor="#000000"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
       ></TextView>
       <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
       >
       <TextView
          android:text="歸還日期為 :"
          android:textSize="15dip"
          android:textColor="#000000"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
       ></TextView>
       <TextView
          android:text=""
          android:id="@+id/ordermanageTextV"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="14dip"
          android:textColor="#000000"
       ></TextView>
       </LinearLayout>       
    </LinearLayout> 
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:orientation="horizontal"
      android:layout_marginTop="0dip"
    >
       <Button 
          android:id="@+id/manage_details_button"
          android:layout_width="80px"
          android:layout_height="40dip"
          android:text="返回"
          android:textColor="#000000"
          android:layout_marginRight="7dip"
       ></Button>
    </LinearLayout>      
   </LinearLayout>
   <com.bn.lb.client.GGView  
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"    
       android:layout_marginTop="20dip"
       android:layout_marginRight="10dip"
       android:layout_marginLeft="10dip"
       android:layout_marginBottom="10dip"
      />
  
</LinearLayout>
