pnorm(-.15 / .095) * 2
pnorm(-.11 / .095) * 2
p <- 6 / 62
sqrt(.1 * .9 / 62)
.052 / .038
pnorm(-1.37)
pnorm(-1.37) * 2
.052 / .04
pnorm(-1.3) * 2
.052 / 0.038
pnorm(-1.37)
2 * 0.0853
p1 <- 56 / 75; p2 <- 41 / 75; sqrt(p1 * (1 - p1) / 75 + p2 * (1 - p2) / 75)
.2 / .076
pnorm(-2.63) * 2
pnorm(-2.63)
p1 <- 56 / 75; p2 <- 41 / 75; sqrt(p1 * (1 - p1) / 75 + p2 * (1 - p2) / 75)
.2 + c(-1,1)*1.96 * 0.076
p1 <- 33 / 224; p2 <- 13 / 227; sqrt(p1 * (1 - p1) / 75 + p2 * (1 - p2) / 75)
p1 <- 33 / 224; p2 <- 13 / 227; sqrt(p1 * (1 - p1) / 224 + p2 * (1 - p2) / 227)
p1 - p2
.09 + c(-1,1)*1.96 * 0.028
.2 + c(-1,1) * 1.96 * .078
pnorm(-2.58)
pnorm(-2.57)
.09 + c(-1,1) * 2.58 * 0.028
.09 + c(-1,1) * 1.65 * 0.028
round(rbinom(8, 120, 0.5), 3)
round(rbinom(8, 120, 0.5) / 120, 3)
library(openintro); library(xtable); data(run10); data(run10Samp); row.names(run10Samp) <- NULL; xtable(run10Samp[c(1,2,3,100),])
library(openintro); library(xtable); data(run10); data(run10Samp); d <- run10Samp$time; mean(d); median(d); sd(d); d <- run10Samp$age; mean(d); median(d); sd(d)
data(run10)
dim(run10)
95.61 + c(-1,1)*1.96*1.578
35.05 + c(-1,1)*1.65 * 0.897
17 / sqrt(35)
4 / 2.87
pnorm(-1.39)
pt(-7.59, 72)
pt(-7.59, 72)*2
pt(-7.59, 72)*2 * 1e9
pt(-7.59, 72)*2 * 100e9
12.76 + c(-1,1)*1.99*1.67
sqrt(5.17^2 / 9 + 2.76^2 / 9)
library(openintro)
library(help  = openintro)
library(help=openintro)
library(help="openintro")
?openintro
library(help=openintro)
library(openintro, "openintro")
qt(-0.025, 8)
qt(0.025, 8)
7.88 + c(-1,1) * 2.31 * 1.95
qt(0.01, 8)
qt(0.005, 8)
library(openintro)
data(babysmoke)
data(baby_smoke)
data(babySmoke)
data(nc)
129 + 20 + 70
(95.61 - 93.29) / 1.58
library(openintro)
data(countyComplete)
names(countyComplete)
28 * 34
480 * 1280 / 720
(2593 + 5386) / (227571
)
p <- (2593 + 5386) / (227571)
sqrt(p * (1-p) * (1 / 67593 + 1 / 159978))
p1 <- 2593 / 67593
p2 <- 5386 / 159978
sqrt(p1*(1-p1) / 67593 + p2*(1-p2) / 159978)
2.4 / 1.96
1.2 * 1.96
4.6 / 1.96
2.3 * 1.96
359 /  736
sqrt(.488 * .512 / 736)
p1
p2
p1 - p2
129 / 12
75 / 12
4000 / 12
6 + 62 + 4 + 11 + 267 + 88 + 16
75000 / 12
21/24
x <- 0:10#
y <- dbinom(x, 10, 0.1)#
plot(x, y)
x <- 0:10#
y <- dbinom(x, 10, 0.2)#
plot(x, y)
segments(rep(0, 11), 0, y1 = y)
segments(0:11, 0, y1 = y)
x <- 0:10#
y <- dbinom(x, 10, 0.2)#
plot(x, y)#
segments(0:11, 0, y1 = y)
x <- 0:10#
y <- dbinom(x, 15, 0.2)#
plot(x, y)#
segments(0:11, 0, y1 = y)
x <- 0:10#
y <- dbinom(x, 15, 0.25)#
plot(x, y)#
segments(0:11, 0, y1 = y)
x <- 0:10#
y <- dbinom(x, 14, 0.25)#
plot(x, y)#
segments(0:11, 0, y1 = y)
x <- 0:10#
y <- dbinom(x, 12, 0.25)#
plot(x, y)#
segments(0:11, 0, y1 = y)
6000 / 15
pt(1.6, 50)
qt(0.05, 50)
1.1 + c(-1,1)*1.68 * 4.9 / sqrt(51)
pt(-2.72, 35)
2593 / 67593 - 5386 /159978
library(openintro)#
data(COL)
oiB = COL[1]
par(mar=c(5,0,0,0), las=1, mgp=c(3,1,0), mfrow = c(1,1))#
#
m = 0#
s = 0.00084#
l = -0.00467#
u = 0.00467#
#
normTail(m = m, s = s, U = u, L = l, axes = FALSE, col = oiB, xlab = "(d)", cex.lab = 2)
m = 0#
s = 0.00084#
u = 0.00467#
#
x <- seq(-0.0028, 0.005, 0.000025)#
y <- dnorm(x, 0, s)#
plot(x, y, type = "l", xlab = "", ylab = "")#
abline(h = 0)
x <- seq(-0.0028, 0.005, 0.000025)#
y <- dnorm(x, 0, s)#
plot(x, y, type = "l", xlab = "", ylab = "")#
abline(h = 0)#
lines(c(u, 1), c(0, 0), lwd = 3, col = COL[4])
lines(c(u, 1), c(0, 0), lwd = 3, type = "b", col = COL[4])
lines(c(u, 1), c(0, 0), lwd = 3, type = "b", pch = 19, col = COL[4])
x <- seq(-0.0028, 0.005, 0.000025)#
y <- dnorm(x, 0, s)#
plot(x, y, type = "l", xlab = "", ylab = "")#
abline(h = 0)#
lines(c(u, 1), c(0, 0), lwd = 3, type = "b", pch = 19, col = COL[4])
lines(c(u, 1), c(0, 0), lwd = 3, col = COL[4])#
points(c(u, 1), c(0, 0), pch = 19, col = COL[4])
x <- seq(-0.0028, 0.005, 0.000025)#
y <- dnorm(x, 0, s)#
plot(x, y, type = "l", xlab = "", ylab = "")#
abline(h = 0)#
lines(c(u, 1), c(0, 0), lwd = 3, col = COL[4])#
points(c(u, 1), c(0, 0), pch = 19, col = COL[4])
pdf("avandia.pdf", height = 3, width = 5)#
par(mar=c(5,0,0,0), las=1, mgp=c(3,1,0), mfrow = c(1,1))#
#
m = 0#
s = 0.00084#
u = 0.00467#
#
x <- seq(-0.0028, 0.005, 0.000025)#
y <- dnorm(x, 0, s)#
plot(x, y, type = "l", xlab = "", ylab = "")#
abline(h = 0)#
lines(c(u, 1), c(0, 0), lwd = 3, col = COL[4])#
points(c(u, 1), c(0, 0), pch = 19, col = COL[4])#
#
dev.off()
.00469 / 0.00084
1.1 * c(-1,1)*1.96 * 4.9 / sqrt(51)
1.1 + c(-1,1)*1.96 * 4.9 / sqrt(51)
27 * .7
27 * .65
27 * .64
27 * .28
30 * 30 * 6
30 * 30 * 6 * .22
264 / 16
24 / 72
72 / 24
72 / 24 /20
72 / 24 / 20
72 / 24 / 60
1 / (72 / 24 / 60)
1 / (72 / 24 / 60) * 2.5
1 / (72 / 24 / 60) * 2.5 * .25
1000 / .22
1000 / .22 * .010
library(ggplot2)#
#
returns <- rnorm(30, 0.15, 0.15)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i] * .78  #
}#
money.end <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .78#
money.during <- money#
#
times <- rep(1:31, 2)
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during))
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)))
money.end
money.during
money
library(ggplot2)#
#
returns <- rnorm(30, 0.15, 0.15)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i] * .78  #
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .78#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")
money.end
money.during
library(ggplot2)#
#
returns <- rnorm(30, 0.18, 0.15)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i] * .78  #
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .78#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
returns <- rnorm(30, 0.18, 0.15)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i] * .83#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .83#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
prod(1 + returns)
log(prod(1 + returns), 30)
library(ggplot2)#
#
returns <- rnorm(30, 0.18, 0.15)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i] * .83#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .83#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
log(prod(1 + returns), 30)
returns
library(ggplot2)#
#
returns <- rnorm(30, 0.18, 0.15)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
returns <- rnorm(30, 0.15, 0.15)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
returns <- rnorm(30, 0.15, 0.18)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
returns <- rnorm(30, 0.15, 0.2)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
returns <- rnorm(30, 0.15, 0.25)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
returns <- rnorm(30, 0.15, 0.2)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
money.during
library(ggplot2)#
#
returns <- rnorm(30, 0.15, 0.2)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
returns <- rnorm(40, 0.15, 0.2)#
#
# Taxed at end#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, 30)#
gains <- rep(NA, 30)#
for (i in 1:30) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(1:31, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(31, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
years   <- 40#
returns <- rnorm(years, 0.15, 0.2)#
#
# Taxed at end#
money <- rep(1e3, years)#
gains <- rep(NA, years)#
for (i in 1:years) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, years)#
gains <- rep(NA, years)#
for (i in 1:years) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(0:years + 1, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(years + 1, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
years   <- 40#
returns <- rnorm(years, 0.08, 0.15)#
#
# Taxed at end#
money <- rep(1e3, years)#
gains <- rep(NA, years)#
for (i in 1:years) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, years)#
gains <- rep(NA, years)#
for (i in 1:years) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(0:years + 1, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(years + 1, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
years   <- 40#
returns <- rnorm(years, 0.11, 0.15)#
#
# Taxed at end#
money <- rep(1e3, years)#
gains <- rep(NA, years)#
for (i in 1:years) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, years)#
gains <- rep(NA, years)#
for (i in 1:years) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(0:years + 1, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(years + 1, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(ggplot2)#
#
years   <- 40#
returns <- rnorm(years, 0.14, 0.2)#
#
# Taxed at end#
money <- rep(1e3, years)#
gains <- rep(NA, years)#
for (i in 1:years) {#
  gains[i]   <- money[i] * returns[i]#
  gains[i]   <- ifelse(gains[i] < 0, .72, .8) * gains[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money.during <- money#
#
# Taxed each year#
money <- rep(1e3, years)#
gains <- rep(NA, years)#
for (i in 1:years) {#
  gains[i]   <- money[i] * returns[i]#
  money[i+1] <- money[i] + gains[i]#
}#
money[i+1] <- money[i+1] * .8#
money.end <- money#
#
times <- rep(0:years + 1, 2)#
qplot(times, c(money.end, money.during), log="y",#
      colour = rep(c("end", "during"), rep(years + 1, 2)),#
      geom = "line")#
#
tail(money.during, 1)#
tail(money.end, 1)
library(OIdata)
data(sp500)
sp500[1:5,]
library(openintro)
data(email)
email[1:2, ]
?email
library(openintro)
data(emails)
data(email)
email$number
table(email$number)
sum(table(email$number)
)
2827 / 3921
exp(seq(-12, 0))
exp(seq(-12, 1))
exp(seq(-8, 0.5))
exp(seq(-8, 0.5, 0.7))
exp(seq(-8, -0.5, 0.7))
exp(seq(-8, -0.5, 0.75))
exp(seq(-6, -0.5, 0.5))
over  <- exp(seq(-6, -0.5, 0.5))#
under <- c(0, head(over, -1))
under
cbind(under, over)
set.seed(1)#
over  <- exp(sample(seq(-6, -0.5, 0.1), 12))#
under <- c(0, head(over, -1))#
cbind(under, over)
set.seed(1)#
over  <- sort(exp(sample(seq(-6, -0.5, 0.1), 12)))#
under <- c(0, head(over, -1))#
cbind(under, over)
set.seed(1)#
over  <- sort(exp(sample(seq(-5, -0.5, 0.1), 12)))#
under <- c(0, head(over, -1))#
cbind(under, over)
set.seed(1)#
over  <- sort(exp(sample(seq(-5, 0, 0.1), 12)))#
under <- c(0, head(over, -1))#
cbind(under, over)
set.seed(1)#
over  <- sort(exp(sample(seq(-5, 0, 0.1), 20)))#
under <- c(0, head(over, -1))#
cbind(under, over)
set.seed(1)#
over  <- sort(exp(sample(seq(-5, 0, 0.1)^0.8, 20)))#
under <- c(0, head(over, -1))#
cbind(under, over)
exp(sample(seq(-5, 0, 0.1)
set.seed(1)#
over  <- sort(sample(exp(seq(-5, 0, 0.1)^0.8), 20))#
under <- c(0, head(over, -1))#
cbind(under, over)
exp(seq(-5, 0, 0.1)^0.8)
exp(seq(-5, 0, 0.1))^0.8
set.seed(1)#
over  <- sort(sample(exp(seq(-5, 0, 0.1))^0.8, 12))#
under <- c(0, head(over, -1))#
cbind(under, over)
set.seed(1)#
over  <- sort(sample(exp(seq(-5, 0, 0.1))^0.75, 12))#
under <- c(0, head(over, -1))#
cbind(under, over)
set.seed(1)#
over  <- sort(sample(exp(seq(-5, 0, 0.1))^0.6, 12))#
cbind(under, over)
set.seed(1)#
over  <- sort(sample(exp(seq(-5, 0, 0.1))^0.6, 12))#
cbind(over)
library(openintro)
data(county)
?county
(2.05∗18/4)^2
(2.05 * 18/4)^2
?write.table
library(openintro)
x <- matrix(c(5, 15, 15, 10), 2)
x
ContingencyTableToDataFrame(x, c('yes', 'no'), c('provocative', 'conservative'), c('intervene', 'scenario'))
ContingencyTableToDataFrame(x, c('yes', 'no'), c('provocative', 'conservative'), c('intervene', 'scenario')) -> d
WriteTable(d, "socialexp.txt")
x <- matrix(c(4, 30, 24, 45), 2)
x
ContingencyTableToDataFrame(x, c('alive', 'dead'), c('control', 'treatment'), c('outcome', 'group')) -> d
d
table(d)
WriteTable(d, "stanford.txt")
x <- matrix(c(154, 180, 104, 132, 126, 131), 3)
x
ContingencyTableToDataFrame(x, c('support', 'oppose', 'do not know'), c('yes', 'no'), c('position', 'college_grad')) -> d
d
dim(d)
d
table(d)
WriteTable(d, "offshore_drilling.txt")
x <- matrix(c(264, 38, 16, 299, 55, 15, 351, 77, 22), 3)
x
ContingencyTableToDataFrame(x, c('should', 'should not', 'do not know / no answer'), c('Republican', 'Democrat', 'Independent'), c('answer', 'party affiliation')) -> d
table(d)
WriteTable(d, "full_body_scan.txt")
WriteTable(d, "full_body_scan.txt")
x <- matrix(c(35, 193, 64, 19, 132, 51, 35, 117, 51, 29, 119, 32, 21, 131, 58), 3)
x
ContingencyTableToDataFrame(x, c('<6', '6-8', '>8'), c('control', 'pilots', 'truck drivers', 'train operators', 'bus / taxi / limo drivers'), c('sleep', 'profession')) -> d
d
dim(d)
table(d)
WriteTable(d, "sleep_deprivation.txt")
x <- matrix(c(10, 24, 4, 12), 2)
x
ContingencyTableToDataFrame(x, c('yawn', 'not yawn'), c('trmt', 'ctrl'), c('result', 'group')) -> d
d
table(d)
WriteTable(d, "yawn.txt")
