OpenIntro Statistics, Second Edition
Chapter 6 Exercise Data Sets

In R, use either the read.table() or read.csv() functions to read in a data set, depending on whether it is a txt or csv file.

In Excel, open the data set in Excel and it should be automatically loaded in properly.

Have questions? Send an email to admin@openintro.org and we'll help you out.

6.1 - -- no raw data set in exercise --
6.2 - -- no raw data set in exercise --
6.3 - -- no raw data set in exercise --
6.4 - -- no raw data set in exercise --
6.5 - -- no raw data set in exercise --
6.6 - -- no raw data set in exercise --
6.7 - -- no raw data set in exercise --
6.8 - -- no raw data set in exercise --
6.9 - -- no raw data set in exercise --
6.10 - -- no raw data set in exercise --
6.11 - -- no raw data set in exercise --
6.12 - -- no raw data set in exercise --
6.13 - -- no raw data set in exercise --
6.14 - -- no raw data set in exercise --
6.15 - -- no raw data set in exercise --
6.16 - -- no raw data set in exercise --
6.17 - -- no raw data set in exercise --
6.18 - -- no raw data set in exercise --
6.19 - -- no raw data set in exercise --
6.20 - -- no raw data set in exercise --
6.21 - -- no raw data set in exercise --
6.22 - -- no raw data set in exercise --
6.23 - socialexp
6.24 - stanford
6.25 - -- no raw data set in exercise --
6.26 - -- no raw data set in exercise --
6.27 - -- no raw data set in exercise --
6.28 - -- no raw data set in exercise --
6.29 - offshore_drilling
6.30 - -- no raw data set in exercise --
6.31 - offshore_drilling
6.32 - full_body_scan
6.33 - sleep_deprivation
6.34 - -- no raw data set in exercise --
6.35 - -- no raw data set in exercise --
6.36 - -- no raw data set in exercise --
6.37 - -- no raw data set in exercise --
6.38 - -- no raw data set in exercise --
6.39 - -- no raw data set in exercise --
6.40 - -- no raw data set in exercise --
6.41 - -- no raw data set in exercise --
6.42 - full_body_scan
6.43 - offshore_drilling
6.44 - -- no raw data set in exercise --
6.45 - -- no raw data set in exercise --
6.46 - -- no raw data set in exercise --
6.47 - -- no raw data set in exercise --
6.48 - -- no raw data set in exercise --
6.49 - -- no raw data set in exercise --
6.50 - -- no raw data set in exercise --
6.51 - socialexp
6.52 - yawn
